<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link href="images/apple-touch-icon-57.png" sizes="57x57" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72.png" sizes="72x72" rel="apple-touch-icon">
<link href="images/apple-touch-icon-114.png" sizes="114x114" rel="apple-touch-icon">
<title>HTML5响应式</title>

<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/theme_trust.js"></script>
<style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }
        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }
        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word
        }
    </style>
<script type="text/javascript" src="js/main.js"></script>
<script>
        jQuery(document).ready(function() {
            jQuery('#openSidebar').click(function() {
                jQuery('.wrapper').toggleClass('openNav');

            });
            jQuery('#menu a').click(function() {
                jQuery('.wrapper').removeClass('openNav');
            });
        });
    </script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<style type="text/css">
        html,
        body,
        wrapper {
            height: 100%;
        }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="sidebar">
    <div class="clearfix k1120">
      <div class="navBox" id="openSidebar"> <a href="javascript:void(0)" class="navOpen"></a> </div>
      <div id="menu">
        <ul class="clearfix">
          <li><a href="#home" class="nav_home current"><span>首页<br />
            <b>Home</b></span></a> </li>
          <li><a href="#services" class="nav_services"><span>服务范围<br />
            <b>Services</b></span></a> </li>
          <li><a href="#case" class="nav_case"><span>案例展示<br />
            <b>Case</b></span></a> </li>
          <li><a href="#about" class="nav_about"><span>关于我们<br />
            <b>About us</b></span></a> </li>
          <li><a href="#news" class="nav_news"><span>新闻动态<br />
            <b>News</b></span></a> </li>
          <li><a href="#contact" class="nav_contact"><span>联系我们<br />
            <b>Contact us</b></span></a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="pageMain">
    <div id="header">
      <div class="k1120 clearfix"><a href="/" id="logo">logo</a> </div>
    </div>
    <div id="home" class="scrol-page">
      <div class="banner">
        <div class="b_1">
          <div class="k1120 clearfix">
            <div class="b_pic">
              <div class="mac"><img src="images/mac.png" /> </div>
              <div class="iphone"><img src="images/iphone.png" /> </div>
              <div class="ipad"><img src="images/ipad.png" /> </div>
            </div>
            <div class="b_text">
              <h1>公司都需要</h1>
              <h4>支持嵌入到微博、微信、来往等社交平台以及任意APP客户端</h4>
              <p>电脑、手机、平板通用的响应式网站</p>
              <p>同一域名，不同平台完美显示</p>
              <p>随时随地任意浏览</p>
            </div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="b_2">
          <div class="k1120 clearfix">
            <h2>专注定位式网站开发</h2>
            <h1>SAMXINNET.COM</h1>
            <h5>安徽专业网站建设服务公司！专业致力于企业品牌网站设计制作。</h5>
          </div>
        </div>
      </div>
    </div>
    <div id="services" class="scrol-page">
      <h2 class="title"><span>我们的服务</span></h2>
      <h5 class="infoText">一直致力于提供专业的设计解决方案，服务平台涵盖了互联网平台、移动平台，我们用设计为您赢得商机。</h5>
      <div class="servicesBox">
        <ul class="k1120 clearfix">
          <li>
            <div class="servicesBoxList">
              <div class="servicesBoxIcon"><i class="servicesIcon_1"></i> </div>
              <h3>网站设计与开发</h3>
              <p>-企业形象/产品网站设计开发</p>
              <p>-集团官方网站设计开发</p>
              <p>-淘宝/天猫店铺视觉设计</p>
              <p>-html5+css3</p>
              <p>-各类型网站设计和制作</p>
            </div>
          </li>
          <li>
            <div class="servicesBoxList">
              <div class="servicesBoxIcon"><i class="servicesIcon_2"></i> </div>
              <h3>软件界面设计</h3>
              <p>-软件视觉设计</p>
              <p>-Windows/Mac</p>
              <p>-OA系统</p>
              <p>-管理系统界面</p>
              <p>-其他终端</p>
            </div>
          </li>
          <li>
            <div class="servicesBoxList">
              <div class="servicesBoxIcon"><i class="servicesIcon_3"></i> </div>
              <h3>品牌VIS设计 </h3>
              <p>-Logo设计</p>
              <p>-平面设计</p>
              <p>-视觉识别系统设计</p>
              <p>-画册设计</p>
            </div>
          </li>
          <li>
            <div class="servicesBoxList">
              <div class="servicesBoxIcon"><i class="servicesIcon_4"></i> </div>
              <h3>其它增值服务</h3>
              <p>-网站维护与管理</p>
              <p>-域名注册</p>
              <p>-服务器租赁</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="ad_1">
        <div class="ad_1Text">省心&nbsp;&nbsp;·&nbsp;&nbsp;放心&nbsp;&nbsp;·&nbsp;&nbsp;专心</div>
      </div>
    </div>
    <div id="case" class="scrol-page">
      <h2 class="title"><span>我们的作品</span></h2>
      <h5 class="infoText">新颖的设计方案，大胆的革新思想，灵活的运用最新技术，是魔酷阁的特点，我们只做有灵魂的设计</h5>
      <div class="case k1120">
        <ul class="clearfix">
          <li>
            <div class="view-tenth"><img src="images/1-1412061Q6350-L.jpg"><a href="#" class="mask" target="_blank">
              <h2>案例测试九</h2>
              <p>发布于：2014-12-06 / 浏览：134</p>
              </a> </div>
          </li>
          <li>
            <div class="view-tenth"><img src="images/1-1412061Q6350-L.jpg"><a href="#" class="mask" target="_blank">
              <h2>案例测试八</h2>
              <p>发布于：2014-12-06 / 浏览：190</p>
              </a> </div>
          </li>
          <li>
            <div class="view-tenth"><img src="images/1-1412061Q6350-L.jpg"><a href="#" class="mask" target="_blank">
              <h2>案例测试七</h2>
              <p>发布于：2014-12-06 / 浏览：172</p>
              </a> </div>
          </li>
          <li>
            <div class="view-tenth"><img src="images/1-1412061Q6350-L.jpg"><a href="#" class="mask" target="_blank">
              <h2>案例测试六</h2>
              <p>发布于：2014-12-06 / 浏览：94</p>
              </a> </div>
          </li>
          <li>
            <div class="view-tenth"><img src="images/1-1412061Q6350-L.jpg"><a href="#" class="mask" target="_blank">
              <h2>案例测试五</h2>
              <p>发布于：2014-12-06 / 浏览：189</p>
              </a> </div>
          </li>
          <li>
            <div class="view-tenth"><img src="images/1-1412061Q6350-L.jpg"><a href="#" class="mask" target="_blank">
              <h2>案例测试四</h2>
              <p>发布于：2014-12-06 / 浏览：127</p>
              </a> </div>
          </li>
          <li>
            <div class="view-tenth"><img src="images/1-1412061Q6350-L.jpg"><a href="#" class="mask" target="_blank">
              <h2>案例测试三</h2>
              <p>发布于：2014-12-06 / 浏览：159</p>
              </a> </div>
          </li>
          <li>
            <div class="view-tenth"><img src="images/1-1412061Q6350-L.jpg"><a href="#" class="mask" target="_blank">
              <h2>案例测试二</h2>
              <p>发布于：2014-12-06 / 浏览：137</p>
              </a> </div>
          </li>
        </ul>
        <div class="tc moreBox"><a href="#" target="_blank" class="moreBtn">查看更多案例</a> </div>
      </div>
      <div class="ad_2">
        <h3><span>三心网络 · 您身边的建站专家</span></h3>
        <p>强大的设计及技术团队 · 拥有成功的合作经验 · 标准化作业体系 · 一对一百分百服务 · 独享的顾问式贴身服务</p>
      </div>
    </div>
    <div id="about" class="scrol-page">
      <h2 class="title"><span>我们的自述</span></h2>
      <div class="k1120">
        <div class="aboutBox">
          <h4>巢湖市三心网络科技有限公司</h4>
          <p>巢湖市三心网络科技有限公司诞生于2012年,是一个专注于高端品牌网站建设的公司的核心团队自2002年开始接触网络，发展至今，已有着丰富的电子商务经验。</p>
          <p>巢湖市三心网络科技有限公司是安徽一家专业的网站建设公司，团队骨干有着丰富的网页设计和网站开发水平，为客户提供更符合搜索引擎的网站研发服务，协助构建OA网络办公信息平台，定制网站与数据库开发，并提供域名注册、国内外虚拟主机、网站维护等互联网一站式服务。我们将商业与技术完美结合起来，以使我们的客户可以在快速发展的信息科技领域中获得更有效的竞争力。</p>
          <p>公司拥有一流的管理、技术和服务团队，公司率先在业内建立了完善的技术开发体系、服务质量体系，专业培训体系，保证我们服务的客户能够得到标准、专业、优质的互联网应用服务。公司与中国电信和中国移动有着良好的合作关系，保证我们的用户各项服务的稳定性和安全保障；公司采用适合企业的一对一的贴身服务模式，使我们服务的企业能够感受个性化服务带来的便利和价值。</p>
          <p>我们坚信，中国的每一家企业都应该有一个赋有灵魂的网站，用来发布企业产品、发布企业资讯、开展网上调查、与客户进行在线交流、分析客户需求和了解市场发展等功能于一体的营销型网站。</p>
        </div>
      </div>
    </div>
    <div id="news" class="scrol-page">
      <div class="k1120">
        <h2 class="title"><span>新闻动态</span></h2>
        <h5 class="infoText">您可以通过以下新闻与公司动态进一步了解我们。我们所签约的客户，无论他们的项目是大或者是小，我们都将提供100%的服务</h5>
        <div class="newsList">
          <ul class="clearfix">
            <li>
              <div class="newsListBox">
                <h4><a href="/news/28.html" target="_blank">多屏时代下的营销型网站</a></h4>
                <p class="newsViewText">由以前集中在双屏(电视、电脑)到三屏(电视、电脑、平板电脑)、四屏(电视、电...</p>
                <p class="newsViewFoot"><a href="/news/28.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li>
            <li>
              <div class="newsListBox">
                <h4><a href="/news/27.html" target="_blank">网站推广细节在网站制作</a></h4>
                <p class="newsViewText">品网视觉今天和和大家讨论SEO优化细节在网站制作时怎么体验。欢迎大家补充。...</p>
                <p class="newsViewFoot"><a href="/news/27.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li>
            <li>
              <div class="newsListBox">
                <h4><a href="/news/26.html" target="_blank">网站价格为啥差异那么大</a></h4>
                <p class="newsViewText">先说一下网站的几个固定费用： 1. 域名，.com的域名均价在100元左右每年，其他...</p>
                <p class="newsViewFoot"><a href="/news/26.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li>
            <li>
              <div class="newsListBox">
                <h4><a href="/news/25.html" target="_blank">上海网络公司哪家好？</a></h4>
                <p class="newsViewText">上海网络公司很多，有专门从事网站建设的，有网站优化排名做得比较好的，有...</p>
                <p class="newsViewFoot"><a href="/news/25.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li>
            <li>
              <div class="newsListBox">
                <h4><a href="/news/24.html" target="_blank">提高网站运行速度已势在</a></h4>
                <p class="newsViewText">如果在四五年前，花费40、50秒等待一个网站慢慢打开，或许并不是难事。而现...</p>
                <p class="newsViewFoot"><a href="/news/24.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li>
            <li>
              <div class="newsListBox">
                <h4><a href="/news/23.html" target="_blank">推广效果不佳多半在于网</a></h4>
                <p class="newsViewText">中小企业通过搜索引擎付费广告，推广自己的产品和服务，到底有没有效果？答...</p>
                <p class="newsViewFoot"><a href="/news/23.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li>
          </ul>
          <div class="tc moreBox"><a href="/news/" target="_blank" class="moreBtn">查看更多新闻</a> </div>
        </div>
      </div>
      <div class="ab_3">
        <h3>致力于提升客户品牌形象 , 实现客户商业目标</h3>
        <p class="moreBox"><a href="http://wpa.qq.com/msgrd?v=3&uin=497021485&site=qq&menu=yes" class="viewBtn">点击咨询</a> </p>
      </div>
    </div>
    <div id="contact" class="scrol-page">
      <h2 class="title"><span>联系我们</span></h2>
      <div class="infoText">如果您需要超越您所期望的网站设计公司，如果您需要一个可以长期合作与信任的工作团队，那么请联系我们，我们期待您的来电，谢谢！</div>
      <div class="contactBox">
        <div class="contactFoot" id="contact">
          <div class="clearfix k1120">
            <dl>
              <dt>联系方式</dt>
              <dd>
                <p>合肥市巢湖经济开发区东方新世界</p>
                <p>公司：巢湖市三心网络科技有限公司</p>
                <p>电话：0551-82635020</p>
                <p>邮箱：samxinnet@vip.qq.com</p>
                <p>邮编：238000</p>
              </dd>
            </dl>
            <dl>
              <dt>QQ在线咨询</dt>
              <dd>
                <p>有什么需求或有疑问请点击以下QQ头像咨询我们</p>
                <p><a href="http://wpa.qq.com/msgrd?v=3&uin=497021485&site=qq&menu=yes" class="qqBtn">在线客服-点击洽谈</a> </p>
                <p><a href="http://wpa.qq.com/msgrd?v=3&uin=497021485&site=qq&menu=yes" class="qqBtn">在线客服-点击洽谈</a> </p>
                <p><a href="http://wpa.qq.com/msgrd?v=3&uin=497021485&site=qq&menu=yes" class="qqBtn">售后服务-点击洽谈</a> </p>
              </dd>
            </dl>
            <dl>
              <dt>至电顾问需求或技术支持</dt>
              <dd>
                <p>如果需要做网站或需要技术支持业务请来电，谢谢！</p>
                <p><a tel="0551-82635020" class="telBtn">0551-82635020-孙先生</a> </p>
                <p><a class="telBtn">0551-82635020-孙先生</a> </p>
                <p><a class="telBtn">0551-82635020 -孙先生</a> </p>
              </dd>
            </dl>
          </div>
        </div>
        <div class="mapBox">
          <div style="width:100%;" id="dituContent"></div>
        </div>
      </div>
      <div class="message">
        <div class="k1120 clearfix">
          <div class="messageRow_1">
            <div class="messageBox">
              <h3>告诉我们您的需求</h3>
              <h4>在线填写需求，我们将尽快为您答疑解惑。</h4>
              <p>网站建设QQ：497021485</p>
              <p>业务咨询QQ：497021485</p>
              <p>售后服务QQ：497021485</p>
              <p>电话：0551-82635020</p>
              <p>工作时间：8:30 ~ 18:00 </p>
              <p>工作日（周一至周五） </p>
            </div>
          </div>
          <form action="/plus/diy.php"  enctype="multipart/form-data" method="post" >
            <input type="hidden" name="action" value="post" />
            <input type="hidden" name="diyid" value="1" />
            <input type="hidden" name="do" value="2" />
            <div class="messageRow_2">
              <div class="messageBox">
                <div class="fromList">
                  <input type="text" placeholder="您的姓名" value='' name="full_name" id="full_name" />
                </div>
                <div class="fromList">
                  <input type="text" placeholder="联系电话" value='' name="mobile" id="mobile" />
                </div>
                <div class="fromList">
                  <input type="text" placeholder="电子邮箱" value='' name="email" id="email" />
                </div>
                <div class="fromList">
                  <input type="text" placeholder="公司名称" value='' name="company" id="company" />
                </div>
              </div>
            </div>
            <div class="messageRow_3">
              <div class="messageBox">
                <div class="fromList">
                  <textarea placeholder="填写详细内容" value='' name="msg" id="msg"></textarea>
                </div>
                <input name="mytime" value="" type="hidden"  id="mytime"  />
                <script type="text/javascript">
                    window.onload = function(){
                    var nowDate = new Date();
                    var str = nowDate.getFullYear()+"-"+(nowDate.getMonth() + 1)+"-"+nowDate.getDate()+" "+nowDate.getHours()+":"+nowDate.getMinutes()+":"+nowDate.getSeconds();
                    document.getElementById("mytime").value=str;
                    }
                    </script>
                <input type="hidden" name="dede_fields" value="full_name,text;mobile,text;email,text;company,text;msg,multitext;mytime,text" />
                <input type="hidden" name="dede_fieldshash" value="c971c82ee72551f4e9e131a5a98d85bc" />
                <input type="image" name="sumbit" src="images/btn.png"  />
                <span class="fromListInfo">我们将在1个工作日内回复，资料会保密处理。</span> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  ﻿
  <div class="footer"> 24小时热线电话：0551-82635030 公司地址：巢湖市健康东路东方新世界21号写字楼1407室 <br>
    © 2015 三心网络 All Rights Reserved.皖ICP备13001065号-1&nbsp;&nbsp; </div>
</div>
<script type="text/javascript">

        //创建和初始化地图函数：
        function initMap() {
            createMap(); //创建地图
            setMapEvent(); //设置地图事件
            addMapControl(); //向地图添加控件
            addMarker(); //向地图中添加marker
        }

       //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(117.887822,31.605643);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

        //地图事件设置函数：
        function setMapEvent() {
            map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
            map.disableScrollWheelZoom(); //禁用地图滚轮放大缩小，默认禁用(可不写)
            map.disableDoubleClickZoom(); //禁用鼠标双击放大
            map.disableKeyboard(); //禁用键盘上下左右键移动地图，默认禁用(可不写)
        }

        //地图控件添加函数：
        function addMapControl() {}

        //标注点数组
        var markerArr = [{title:"aaa<br/>电话：0xx<br/>Q&nbsp;&nbsp;Q：xx21485",point:"117.88886|31.x27",isOpen:1,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
        //创建marker
        function addMarker() {
                for (var i = 0; i < markerArr.length; i++) {
                    var json = markerArr[i];
                    var p0 = json.point.split("|")[0];
                    var p1 = json.point.split("|")[1];
                    var point = new BMap.Point(p0, p1);
                    var iconImg = createIcon(json.icon);
                    var marker = new BMap.Marker(point, {
                        icon: iconImg
                    });
                    var iw = createInfoWindow(i);
                    var label = new BMap.Label(json.title, {
                        "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
                    });
                    marker.setLabel(label);
                    map.addOverlay(marker);
                    label.setStyle({
                        borderColor: "#808080",
                        color: "#333",
                        cursor: "pointer"
                    });

                    (function() {
                        var index = i;
                        var _iw = createInfoWindow(i);
                        var _marker = marker;
                        _marker.addEventListener("click", function() {
                            this.openInfoWindow(_iw);
                        });
                        _iw.addEventListener("open", function() {
                            _marker.getLabel().hide();
                        })
                        _iw.addEventListener("close", function() {
                            _marker.getLabel().show();
                        })
                        label.addEventListener("click", function() {
                            _marker.openInfoWindow(_iw);
                        })
                        if (!!json.isOpen) {
                            label.hide();
                            _marker.openInfoWindow(_iw);
                        }
                    })()
                }
            }
            //创建InfoWindow
        function createInfoWindow(i) {
                var json = markerArr[i];
                var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
                return iw;
            }
            //创建一个Icon
        function createIcon(json) {
            var icon = new BMap.Icon(".", new BMap.Size(json.w, json.h), {
                imageOffset: new BMap.Size(-json.l, -json.t),
                infoWindowOffset: new BMap.Size(json.lb + 5, 1),
                offset: new BMap.Size(json.x, json.h)
            })
            return icon;
        }

        initMap(); //创建和初始化地图
    </script>
</body>
</html>
