<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="images/apple-touch-icon-57.png" sizes="57x57" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72.png" sizes="72x72" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <title>案例测试四-我的网站</title>
    <meta name="keywords" content="" />
    <meta name="description" content="顶顶顶顶顶顶顶顶顶顶顶顶顶">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/theme_trust.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery('#openSidebar').click(function() {
                jQuery('.wrapper').toggleClass('openNav');

            });
            jQuery('#menu a').click(function() {
                jQuery('.wrapper').removeClass('openNav');
            });


        });
    </script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <style type="text/css">
        html,
        body,
        wrapper {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
     ﻿  <div class="sidebar">
            <div class="clearfix k1120">
                <div class="navBox" id="openSidebar">
                    <a href="index.html" class="navOpen"></a>
                </div>
                <div id="menu">
                    <ul class="clearfix">
                        <li><a href="/?#home" class="nav_home "><span>首页<br /><b>Home</b></span></a>
                        </li>
                        <li><a href="/?#services" class="nav_services"><span>服务范围<br /><b>Services</b></span></a>
                        </li>
                        <li><a href="/works/" class="nav_case current "><span>案例展示<br /><b>Case</b></span></a>
                        </li>
                        <li><a href="/?#about" class="nav_about"><span>关于我们<br /><b>About us</b></span></a>
                        </li>
                        <li><a href="/news/" class="nav_news"><span>新闻动态<br /><b>News</b></span></a>
                        </li>
                        <li><a href="/?#contact" class="nav_contact"><span>联系我们<br /><b>Contact us</b></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        <div class="pageMain">
            <div id="header">
                <div class="k1120 clearfix"><a href="/#home" id="logo">logo</a>
                </div>
            </div>
            <div id="news" class="scrol-page">
                <div class="k1120">
                    <h2 class="title"><span>案例测试四<br /><b>发布于：2014-12-06 18:17 　浏览：<script src="/#" type='text/javascript' language="javascript"></script></b></span></h2>
                    <div class="viewMain">
                       <p><img src="images/1-1412061QP1.jpg" alt=""></p>
					   <br>
					 
					 <br>
					 <p>顶顶顶顶顶顶顶顶顶顶顶顶顶</p>
                      <br>
					  <p>浏览地址：http://www.samxinnet.com</p>
                        <div class="paging">
						<a href='#'>上一个</a>  
						<a href='#'>下一个</a> 
                        </div>
                    </div>
                </div>
            </div>
           ﻿<div class="footer"> 24小时热线电话：188 8888 8888 公司地址：合肥市长江西路7890号
<br>©  <span>Copyright2022 </span>          
</div>
        </div>
</body>
</html>