<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="images/apple-touch-icon-57.png" sizes="57x57" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72.png" sizes="72x72" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <title>策划一个企业网站需要注意什么？-我的网站</title>
   
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/theme_trust.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery('#openSidebar').click(function() {
                jQuery('.wrapper').toggleClass('openNav');

            });
            jQuery('#menu a').click(function() {
                jQuery('.wrapper').removeClass('openNav');
            });


        });
    </script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <style type="text/css">
        html,
        body,
        wrapper {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
     ﻿  <div class="sidebar">
            <div class="clearfix k1120">
                <div class="navBox" id="openSidebar">
                    <a href="index.html" class="navOpen"></a>
                </div>
                <div id="menu">
                    <ul class="clearfix">
                        <li><a href="/?#home" class="nav_home "><span>首页<br /><b>Home</b></span></a>
                        </li>
                        <li><a href="/?#services" class="nav_services"><span>服务范围<br /><b>Services</b></span></a>
                        </li>
                        <li><a href="/works/" class="nav_case "><span>案例展示<br /><b>Case</b></span></a>
                        </li>
                        <li><a href="/?#about" class="nav_about"><span>关于我们<br /><b>About us</b></span></a>
                        </li>
                        <li><a href="/news/" class="nav_news current"><span>新闻动态<br /><b>News</b></span></a>
                        </li>
                        <li><a href="/?#contact" class="nav_contact"><span>联系我们<br /><b>Contact us</b></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pageMain">
            <div id="header">
                <div class="k1120 clearfix"><a href="/#home" id="logo">logo</a>
                </div>
            </div>
            <div id="news" class="scrol-page">
                <div class="k1120">
                    <h2 class="title"><span>策划一个企业网站需要注意什么？<br /><b>发布于：2014-12-06 18:37 　浏览：<script src="#" type='text/javascript' language="javascript"></script></b></span></h2>
                    <div class="viewMain">
                      <p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	<strong>作为一个企业网站，首要条件就是要具有较强的盈利能力和宣传能力。一个不能给企业带来利润或宣传的网站，就如同一个垃圾网站，对企业没有丝毫的帮助。而企业网站要想具有较强的盈利能力，就应该有一个完整的网站建设策划。制作方会根据企业的不同性质及不同的商业目的为企业提供一套完成的网站建设策划案。</strong></p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">&nbsp;
	</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	品网视觉在给一个企业网站策划的时候，首先会为客户考虑以下几点：</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">&nbsp;
	</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	(1 )、明确客户建立网站的目的</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	根据客户的产品、销售渠道和销售对象等情况，明确客户的网站是信息服务型、销售型、销售服务型或是综合型，面向企业客户的网站和面向个体消费者的网站是完全不一样的，即使是面向个体消费者的网站，也并非所有都需要销售商品，而且并不是所有产品都适合在网上销售。比如，面向企业客户的网站的重点是其在企业间合作过程中的作用，而不需要象面向消费者的网站那样千方百计去增加浏览率，另如可口可乐、柯达都没有在网上销售产品，网站只是它们树立形象，提供顾客服务的一个工具，是它们整体营销战略的一部分。</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">&nbsp;
	</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	(2 )、了解客户的目标市场</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	您的客户是企业还是个体消费者，他们来自何处？他们信息化程度如何，经常上网吗？他们主要使用哪些语言？主要希望了解哪些信息？他们的购买水平如何？主要使用哪种浏览器？当然，最初建网站时不可能了解这么细致，网站内容需要随着对消费者了解的深入而逐步调整。比如，企业的顾客群体如果是喜欢新技术、受教育程度较高或经常使用Internet的，则电子商务成功的可能性就很高。此外，目前Internet用户中男多女少也是考虑因素，&ldquo;Dell电脑&rdquo;网上销售成功的原因，首先在于其市场定位的正确。</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">&nbsp;
	</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	(3 )、明确客户的竞争优势</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	您的网上、网下竞争对手是谁？(网上竞争对手是通过搜索引擎查找)，与他们相比，您的商品、价格、服务、品牌、配送渠道等方面有什么优势？竞争对手的优势是否能学习？根据客户自身的竞争优势来为您确定正确的营销战略。</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">&nbsp;
	</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	(4 )、分析您的网站如何为客户提供信息？</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	您的网站信息来源在哪里？信息是集中到网站编辑处更新、发布还是由各部门自行更新、发布？集中发布可能安全性好，便于管理，但信息更新速度可能较慢，有时还可能出现协调不力的问题。比如，某产品已经售缺，但网站编辑却不知道，仍在网上销售该产品。</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">&nbsp;
	</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	(5 )、规划好收款与配送事宜</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	如果您需要做的是一个销售型网站，我们会首先分析顾客购买你商品的频率如何？您是否能接受货到付款或在线支付(如果购买频率高，最好能接受)？您的商品如何配送？配送的成本、时间如何考虑？</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">&nbsp;
	</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	(6 )、评估您能从网站获取的利益</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	您的网站是单独的业务，还是传统业务的一部分？你希望从哪些方面获得利润？你的获利能力如何？</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">&nbsp;
	</p>
<p style="padding: 0px; margin: 0px; line-height: 25.200000762939453px; font-size: 14px; color: rgb(102, 102, 102); font-family: AppleGothic, Arial, 'Microsoft Yahei', Simsun;">
	当然具体的网站策划，需要您确定对网站的定位后，才能做出更符合您网站的策划方案。</p>

                        <div class="paging">
						<a href='#'>上一个</a>  
						<a href='#'>下一个</a> 
                        </div>
                    </div>
                </div>
            </div>
          <div class="footer">  <span>Copyright2022 </span>     
</div>
        </div>
</body>
</html>