<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="images/apple-touch-icon-57.png" sizes="57x57" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72.png" sizes="72x72" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <title>新闻动态-我的网站</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/theme_trust.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery('#openSidebar').click(function() {
                jQuery('.wrapper').toggleClass('openNav');

            });
            jQuery('#menu a').click(function() {
                jQuery('.wrapper').removeClass('openNav');
            });


        });
    </script>
    <style type="text/css">
        html,
        body,
        wrapper {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
     ﻿  <div class="sidebar">
            <div class="clearfix k1120">
                <div class="navBox" id="openSidebar">
                    <a href="index.html" class="navOpen"></a>
                </div>
                <div id="menu">
                    <ul class="clearfix">
                        <li><a href="/?#home" class="nav_home "><span>首页<br /><b>Home</b></span></a>
                        </li>
                        <li><a href="/?#services" class="nav_services"><span>服务范围<br /><b>Services</b></span></a>
                        </li>
                        <li><a href="/works/" class="nav_case "><span>案例展示<br /><b>Case</b></span></a>
                        </li>
                        <li><a href="/?#about" class="nav_about"><span>关于我们<br /><b>About us</b></span></a>
                        </li>
                        <li><a href="/news/" class="nav_news current"><span>新闻动态<br /><b>News</b></span></a>
                        </li>
                        <li><a href="/?#contact" class="nav_contact"><span>联系我们<br /><b>Contact us</b></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        <div class="pageMain">
            <div id="header">
                <div class="k1120 clearfix"><a href="/" id="logo">logo</a>
                </div>
            </div>
            <div id="news" class="scrol-page">
                <div class="k1120">
                    <h2 class="title"><span>新闻动态</span></h2>
                    <h5 class="infoText">您可以通过以下新闻与公司动态进一步了解我们。我们所签约的客户，无论他们的项目是大或者是小，我们都将提供100%的服务
</h5>
                    <div class="newsList">
                        <ul class="clearfix">
                       <li>
                                <div class="newsListBox">
                                    <h4><a href="#" target="_blank">多屏时代下的营销型网站</a></h4>
                                    <p class="newsViewText">由以前集中在双屏(电视、电脑)到三屏(电视、电脑、平板电脑)、四屏(电视、电...</p>
                                    <p class="newsViewFoot"><a href="/news/28.html" target="_blank" class="newsListView">查看详情</a>
                                    </p>
                                </div>
                            </li><li>
                                <div class="newsListBox">
                                    <h4><a href="#" target="_blank">网站推广细节在网站制作时怎</a></h4>
                                    <p class="newsViewText">品网视觉今天和和大家讨论SEO优化细节在网站制作时怎么体验。欢迎大家补充。...</p>
                                    <p class="newsViewFoot"><a href="/news/27.html" target="_blank" class="newsListView">查看详情</a>
                                    </p>
                                </div>
                            </li><li>
                                <div class="newsListBox">
                                    <h4><a href="#" target="_blank">网站价格为啥差异那么大？</a></h4>
                                    <p class="newsViewText">先说一下网站的几个固定费用： 1. 域名，.com的域名均价在100元左右每年，其他...</p>
                                    <p class="newsViewFoot"><a href="/news/26.html" target="_blank" class="newsListView">查看详情</a>
                                    </p>
                                </div>
                            </li><li>
                                <div class="newsListBox">
                                    <h4><a href="#" target="_blank">上海网络公司哪家好？</a></h4>
                                    <p class="newsViewText">上海网络公司很多，有专门从事网站建设的，有网站优化排名做得比较好的，有...</p>
                                    <p class="newsViewFoot"><a href="#" target="_blank" class="newsListView">查看详情</a>
                                    </p>
                                </div>
                            </li><li>
                                <div class="newsListBox">
                                    <h4><a href="#" target="_blank">提高网站运行速度已势在必行</a></h4>
                                    <p class="newsViewText">如果在四五年前，花费40、50秒等待一个网站慢慢打开，或许并不是难事。而现...</p>
                                    <p class="newsViewFoot"><a href="/news/24.html" target="_blank" class="newsListView">查看详情</a>
                                    </p>
                                </div>
                            </li><li>
                                <div class="newsListBox">
                                    <h4><a href="#" target="_blank">推广效果不佳多半在于网站建</a></h4>
                                    <p class="newsViewText">中小企业通过搜索引擎付费广告，推广自己的产品和服务，到底有没有效果？答...</p>
                                    <p class="newsViewFoot"><a href="/news/23.html" target="_blank" class="newsListView">查看详情</a>
                                    </p>
                                </div>
                            </li><li>
                                <div class="newsListBox">
                                    <h4><a href="#" target="_blank">做网站要哪些资料？有哪些作</a></h4>
                                    <p class="newsViewText">企业要建立一个网站应该准备哪些资料？ 在口网视觉已经了解了客户想要的网...</p>
                                    <p class="newsViewFoot"><a href="#" target="_blank" class="newsListView">查看详情</a>
                                    </p>
                                </div>
                            </li><li>
                                <div class="newsListBox">
                                    <h4><a href="#" target="_blank">策划一个企业网站需要注意什</a></h4>
                                    <p class="newsViewText">作为一个企业网站，首要条件就是要具有较强的盈利能力和宣传能力。一个不能...</p>
                                    <p class="newsViewFoot"><a href="#" target="_blank" class="newsListView">查看详情</a>
                                    </p>
                                </div>
                            </li><li>
                                <div class="newsListBox">
                                    <h4><a href="#" target="_blank">企业建站需要策划吗？</a></h4>
                                    <p class="newsViewText">网站太需要策划了，而这往往不被网站的拥有者和制作人所重视。许多企业在做...</p>
                                    <p class="newsViewFoot"><a href="#" target="_blank" class="newsListView">查看详情</a>
                                    </p>
                                </div>
                            </li>  
                        </ul>
                        <div class="paging">
                         <a href='javascrpt:;' class='disabled'>上一页</a>
 <a href='list_2_2.html'>下一页</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
      ﻿<div class="footer"> <span>Copyright2022 </span>        
</div>
    </div>
</body>
</html>