<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="images/apple-touch-icon-57.png" sizes="57x57" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72.png" sizes="72x72" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <title>案例展示-我的网站</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/theme_trust.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery('#openSidebar').click(function() {
                jQuery('.wrapper').toggleClass('openNav');

            });
            jQuery('#menu a').click(function() {
                jQuery('.wrapper').removeClass('openNav');
            });


        });
    </script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <style type="text/css">
        html,
        body,
        wrapper {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
  ﻿  <div class="sidebar">
            <div class="clearfix k1120">
                <div class="navBox" id="openSidebar">
                    <a href="index.html" class="navOpen"></a>
                </div>
                <div id="menu">
                    <ul class="clearfix">
                        <li><a href="/?#home" class="nav_home "><span>首页<br /><b>Home</b></span></a>
                        </li>
                        <li><a href="/?#services" class="nav_services"><span>服务范围<br /><b>Services</b></span></a>
                        </li>
                        <li><a href="/works/" class="nav_case current "><span>案例展示<br /><b>Case</b></span></a>
                        </li>
                        <li><a href="/?#about" class="nav_about"><span>关于我们<br /><b>About us</b></span></a>
                        </li>
                        <li><a href="/news/" class="nav_news"><span>新闻动态<br /><b>News</b></span></a>
                        </li>
                        <li><a href="/?#contact" class="nav_contact"><span>联系我们<br /><b>Contact us</b></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        <div class="pageMain">
            <div id="header">
                <div class="k1120 clearfix"><a href="/#home" id="logo">logo</a>
                </div>
            </div>
            <div id="case" class="scrol-page">
                <h2 class="title"><span>我们的作品</span></h2>
                <h5 class="infoText">新颖的设计方案，大胆的革新思想，灵活的运用最新技术，是品网视觉的特点，我们只做有灵魂的设计</h5>
                <div class="caseNav">
                    <ul>
			            
                        <li><a href="#">网站设计</a></li>
                        
                        <li><a href="#">手机网站/微网站</a></li>
                        
                        <li><a href="#">UI设计</a></li>
                        
                        <li><a href="#">品牌VIS</a></li>
                        
                    </ul>
                </div>
                <div class="case k1120">
                    <ul class="clearfix">
                      <li>
                            <div class="view-tenth"><img src="images/53a144b994b95.jpg"><a href="#" class="mask" target="_blank"><h2>案例测试九</h2><p>发布于：2014-12-06 / 浏览：134</p></a>
                            </div>
                        </li><li>
                            <div class="view-tenth"><img src="images/53a144b994b95.jpg"><a href="#" class="mask" target="_blank"><h2>案例测试八</h2><p>发布于：2014-12-06 / 浏览：190</p></a>
                            </div>
                        </li><li>
                            <div class="view-tenth"><img src="images/53a144b994b95.jpg"><a href="#" class="mask" target="_blank"><h2>案例测试七</h2><p>发布于：2014-12-06 / 浏览：172</p></a>
                            </div>
                        </li><li>
                            <div class="view-tenth"><img src="images/53a144b994b95.jpg"><a href="#" class="mask" target="_blank"><h2>案例测试六</h2><p>发布于：2014-12-06 / 浏览：94</p></a>
                            </div>
                        </li><li>
                            <div class="view-tenth"><img src="images/53a144b994b95.jpg"><a href="#" class="mask" target="_blank"><h2>案例测试五</h2><p>发布于：2014-12-06 / 浏览：189</p></a>
                            </div>
                        </li><li>
                            <div class="view-tenth"><img src="images/53a144b994b95.jpg"><a href="#" class="mask" target="_blank"><h2>案例测试四</h2><p>发布于：2014-12-06 / 浏览：127</p></a>
                            </div>
                        </li><li>
                            <div class="view-tenth"><img src="images/53a144b994b95.jpg"><a href="#" class="mask" target="_blank"><h2>案例测试三</h2><p>发布于：2014-12-06 / 浏览：159</p></a>
                            </div>
                        </li><li>
                            <div class="view-tenth"><img src="images/53a144b994b95.jpg"><a href="#" class="mask" target="_blank"><h2>案例测试二</h2><p>发布于：2014-12-06 / 浏览：137</p></a>
                            </div>
                        </li>
                      </ul>
                    <div class="paging">
                        <a href='javascrpt:;' class='disabled'>上一页</a>
 <a href='list_1_2.html'>下一页</a>

                    </div>
                </div>
            </div>
        </div>
     <div class="footer">  <span>Copyright2022 </span>       
</div>
    </div>
</body>
</html>