﻿@charset "UTF-8";
/* CSS Document */
body {
	font:14px/1.5 AppleGothic,Arial,'Microsoft Yahei','Simsun';
	line-height:160%;
	color:#666;
	background:#fff;
	}
body,html,p,h1,h2,h3,h4,h5,h6,dl,dd,dt,ul,li{	
	padding:0;
	margin:0;
	}
dl,dd,dt,ul,li{
	list-style:none;
	}
a {
	color: #666;
	text-decoration: none;
	}

a:hover {
	color: #333;
	}
 .clearfix {
  *zoom: 1;
	}
.clearfix:before,
.clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}
.clearfix:after {
	clear: both;
	}
.tl{
	text-align:left;
	}
.tr{
	text-align: right;
	}
.tc{
	text-align: center;
	}
.fl{
	float:left;
	}
.fr{
	float:right;
	}
.underline{
	text-decoration:underline;
	}
.ct_1{
	color:#000;
	}
.ct_2{
	color:#333;
	}
.ct_3{
	color:#666;
	}
.ct_4{
	color:#999;
	}
.ct_5{
	color:#ccc;
	}
.ct_6{
	color:#fff;
	}
.ct_7{
	color:#c11e2b;
	}
/* */

.k1120{
	max-width:1120px;
	margin:0 auto;
	}
#header{
	width:100%;
	height:100px;
 	position:fixed;
	z-index:1100;
	background:#fff;
 	top:0;
	box-shadow:0 1px 0 rgba(0,0,0,0.05);
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
}
#header .k1120 {
	position:relative;
	padding:0 10px;
	}
/* ------- Menu ------- */
.wrapper{
	overflow:hidden;
	}
.pageMain{
 	margin-right:0;
	margin-left:0;
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
	}
.sidebar{
  	position: fixed;
	right:0;
	top:0;
	left:0;
	z-index:9999;
	}
.sidebar .k1120{
	position:relative;
	}

	
#logo{
	width:193px;
	height:48px;
	display:inline-block;
	background:url(../images/logo.png) no-repeat;
	overflow:hidden;
 	margin:25px 0 0 0;
	text-indent:-20em;
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
	}

#menu{
	position: absolute;;
	right:0;
	top:0;
 }
#menu li{
	display:inline-block;
 }
#menu a{
	color:#000;
	font-size:14px;
  	height:65px;
	width:110px;
	text-align:center;
	display: inline-block;
	line-height:20px;
	padding:35px 0 0 0;
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
	background:#fff;
}
#menu a span{
	text-align:left;
	display:inline-block;}
#menu a b{
	font-size:12px;
	color:#8d8d8d;
	font-weight:normal;
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
	}

#menu a:hover,
#menu a:hover b,
#menu a.current,
#menu a.current b{
	color:#fff;
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
}
#menu a:hover,
#menu a.current{
	background:#c20f36;
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
	}
.scrol-page{
 	margin:0 auto;
	padding:99px 0 0 0;
  	}
@media (max-width: 960px) {
	#menu a{
 		height:50px;
		width:90px;
		padding:20px 0 0 0;
	}
	#logo{
	width:133px;
	height:33px;
	background:url(../images/logo.png) no-repeat;
	background-size:133px 33px ;
	margin:20px 0 0 0;
	}
	#header{
		height:70px;
		}
	.scrol-page{
  		padding:69px 0 0 0;
  	}
	
	
}

@media (max-width: 767px) {
	.openNav .sidebar{
		right:0;
		border-left:1px solid rgba(0,0,0,0.05);
		}
	.openNav .pageMain{
		margin-right:60px;
		margin-left:-60px;
		}
	.sidebar{
 		height:100%;
		width:70px;
		position: fixed;
		left:auto;
		right:-70px;
		top:0;
		-webkit-transition:  0.2s ease-in 0s;
		-moz-transition:  0.2s ease-in 0s;
		-ms-transition:  0.1s ease-in 0s;
		-o-transition:  0.2s ease-in 0s;
		z-index:9999;
		}
	.openNav .sidebar{
		right:0;
		}
	.openNav .pageMain{
		margin-right:70px;
		margin-left:-70px;
		}
	#menu{
		left:0;}
	#menu li{
		display:block;
		}	
	#menu a{
 		height:35px;
		width:auto;
		display:block;
		padding:5px 0 5px 8px;
		border-bottom:1px solid rgba(0,0,0,0.05);
 		line-height:35px;
		text-align:left;
 	}
	#menu a b{
		display:none;
		}
	#logo{
	width:97px;
	height:24px;
	background:url(../images/logo.png) no-repeat;
	background-size:97px 24px ;
	margin:10px 0 11px 0;
	position:fixed;
	left:10px;
	}
	#header{
		height:45px;
		}
		
	.navBox{
		width:45px;
		padding:15px 0 0 0;
		height:30px;
		position:absolute;
		left:-45px;
		top:0;
		
		}
	.navOpen{
		height:12px;
		width:22px;
		display:block;
		margin:0 auto;
		border-top:2px solid #666;
		border-bottom:2px solid #666;
		position:relative;
		z-index:1;
		}
	.navOpen:after{
		display:block;
		position:absolute;
		left:0;
		right:0;
		height:2px;
		overflow:hidden;
		content:'';
		background:#666;
		top:50%;
		margin-top:-1px;
		z-index:1;
		}
	.navBox:before{
		width:2px;
		height:18px;
 		display:block;
		content:'';
		background:#fff;
		left:14px;
		top:15px;
		position:absolute;
		z-index:333;
		}
	
}
/* banner */
.b_1{
	background-image:url(../images/b1.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center 0;
 	overflow:hidden;
 	padding:71px 0;
	position:relative;
  	}
.b_2{
	background-image:url(../images/b2.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center 0;
 	overflow:hidden;
	position:relative;
	text-align:center;
 	padding:150px 0 150px 0;
 	 
	}
.banner{
 	}
.b_pic{
	width:50%;
	float:left;
	position:relative;
	max-height:400px;
	}
.b_pic img{
	max-width:100%;
	}
.mac{
 	z-index:1;
	margin-top:0;
	width:100%;
	}
.ipad{
	position:absolute;
	z-index:2;
	width:30%;
	bottom:0px;
	right:0px;
	}
.iphone{
	position:absolute;
	z-index:2;
	bottom:0;
	left:15%;
	width:16%;
	}
.b_text{
	padding:50px 0 0 0;
	float:left;
	color:#fff;
	width:50%;
	}
.b_text h1{
	line-height:120%;
	font-size:60px;
	padding-left:10%;
	}
.b_text h4{
	font-size:18px;
	font-weight:normal;
	padding:10px 0 30px 10%;
	}
.b_text  p{
	padding:5px 0 5px 10%;
 	font-size:16px;
	}
	
.b_2 h2{
	color:#fff;
	font-size:36px;
	font-weight:normal;
	position:relative;
	width:100%;
	}
.b_2 h1{
	color:#ff0038;
	font-size:90px;
	font-weight:normal;
	line-height:120%;
	height:100px;
	line-height:100px;
	padding:40px 0;
 	}
.b_2 h5{
	font-size:14px;
	color:#fff;
	}
.viewMain,
.viewMain p{
	line-height:180%;
	font-size:14px;
	color:#666;
	}
.viewMain{
	padding:0 10px;
	}
@media (max-width: 1120px) {
	.b_2{
		display:none;
		}
	 
	
	}
@media (max-width: 960px) {
	 
	.b_text{
		padding-top:10px;}
	
	}
 

 
@media (max-width: 768px) {	
	.b_1{
		padding:40px 0;
		}
	.scrol-page{
  		padding:40px 0 0 0;
  	}
	.b_text{
		padding-top:20px;}
	.b_text h1{
 		font-size:30px;
  	}
	.b_text h4{
		font-size:14px;
		line-height:140%;
		padding-bottom:10px;
  		}
	.b_text  p{
 		font-size:12px;
		padding-top:5px;
		padding-bottom:0;
		}
	
}
@media (max-width: 480px) {	
	
	.b_1{
		padding:20px 0 10px 0;
		}
	.b_text{
		width:auto;
		float:none;
		padding-bottom:10px;
 		}
	.b_pic{
		width:auto;
		float:none;
		margin:0 10px;
		}
	.b_text h1{
 		padding:0 0 0 10px;
  	}
	.b_text h4{
  		padding:10px;
  		}
	.b_text  p{
		padding:0 0 0 10px;
		line-height:180%;
		}
}
.title{
	font-size:35px;
	color:#000;
	text-align:center;
	padding:50px 0 50px 0;
 	}
.title b{
 	font-size:12px;
	color:#666;
	line-height:16px;
	display:inline-block;
	padding:10px 0 0 0;
	margin-bottom:-10px;
	}
.title span{
	display: inline-block;
	line-height:40px;
 	position:relative;
	padding:0 6%;
	font-weight:normal;
    }
.title span:before{
	width:100%;
	height:1px;
	background:#333;
	position: absolute;
	left:0;
	right:0;
	content:'';
	bottom:-20px;
	 
	}
.title span:after{
	display:block;
	overflow:hidden;
	content:'';
	background:#333;
	border:10px solid #fff;
	position:absolute;
	left:50%;
	width:4px;
	bottom:-32px;
	height:4px;
	border-radius:100%;
	margin-left:-12px;
	}
.infoText{
	text-align:center;
	color:#999;
	font-size:16px;
	padding:0 10px;
	}

	
	
.servicesBox{
	position:relative;
	margin:80px 0 0 0;
	}
.servicesBox li{
	width:25%;
	float:left;
	}
.servicesBox li h3{
	font-size:20px;
	color:#333;
	padding:5px 0;
	}
.servicesBox li p{
	color:#999;
	font-size:12px;
	line-height:200%;
 	}
.servicesBoxList{
	padding:0 10px;
	}
.servicesBox:before{
	width:100%;
	height:1px;
	background:#eee;
	position: absolute;
	left:0;
	right:0;
	content:'';
 	top:47px;	 
	}
.servicesBoxIcon{
	padding:0 0 20px 20px;
	}	
.servicesBoxIcon i {
        display: inline-block;
        cursor: pointer;
        width: 90px;
        line-height:90px;
        height: 90px;
        border-radius: 50%;
        text-align: center;
        position: relative;
        z-index: 1;
        color: #333;
        font-size:16px;
		background:#fff;
		border:1px   solid #a3a3a3;
        transition: background 0.2s, color 0.2s;
		
 }	
.servicesBoxIcon i:after {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        content: '';
        box-sizing: content-box;
}	
.servicesBoxIcon i:after {
        top: -7px;
        left: -7px;
        padding: 7px;
        box-shadow: 0 0 0 4px #c20f36;
        transition: transform 0.2s, opacity 0.2s;
        transform: scale(.8);
        opacity: 0;
}
.servicesBoxIcon i:hover {
         color: #fff;
		border:1px solid #fff;
}	
.servicesBoxIcon i:hover:after {
        transform: scale(1);
        opacity: 1;
}	
.servicesBoxIcon i:before{
	width:40px;
	height:40px;
	display:block;
	position:absolute;
	content:'';
	background-image:url(../images/icon.png);
	background-repeat:no-repeat;
	background-size:228px 61px;
	top:50%;
	left:50%;
	margin:-20px 0 0 -20px;
 	}
.servicesIcon_1:before{
	background-position:3px 5px;}
.servicesIcon_2:before{
	background-position:-67px 5px;}
.servicesIcon_3:before{
	background-position:-130px 7px;}
.servicesIcon_4:before{
	background-position:-195px 7px;}
.ad_1{
 	background-image:url(../images/adbg1.jpg);
	background-repeat:no-repeat;
	background-position:center 0;
  	position:relative;
	height:270px;
	margin-top:70px;
	overflow:hidden;
	-webkit-transition:height  0.2s ease-in 0s;
	-moz-transition:height  0.2s ease-in 0s;
	-ms-transition: height 0.1s ease-in 0s;
	-o-transition: height 0.2s ease-in 0s;
  	}
.ad_1 i{
 
 	}
.ad_1Text{
	font-size:60px;
	color:#fff;
	text-align:center;
	font-weight:bold;
	line-height:270px;
	height:100%;
	width:100%;
	background-image:url(../images/fixline.png);
	background-repeat: no-repeat;
 	background-position:center center;
	}
/**/
.case{
	padding:20px 10px 0 10px;
	}
.case li{
	width:25%;
	float:left;
	}
.case ul{
	margin-left:-20px;
	}
.case li img{
	max-width:100%;}
.case li .mask{
	right:0;
	bottom:0;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   color:#fff;
}
.view-tenth{
	position:relative;
	overflow:hidden;
	text-align:center;
	margin:20px 0 0 20px;
	max-height:176px;
	min-height:176px;
	}
.view-tenth img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
   background-color: rgba(193, 30, 43, 0.6);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth h2 {
   background: transparent;
   padding:22% 0 10px 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   padding:0 0 10px 0;
   font-size:11px;
}
.view-tenth a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   display:inline-block;
   padding:0 15px;
   line-height:24px;
   border:1px solid rgba(255,255,255,0.3);
   background:rgba(255,255,255,0.2);
   color:#fff;
}
.view-tenth:hover img {
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-tenth:hover h2,.view-tenth:hover p,.view-tenth:hover a.info {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.moreBtn{
	border:3px solid #717171;
	height:45px;
	line-height:45px;
	padding:0 4%;
	display:inline-block;
	 -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
	}
	
.moreBtn:hover{
	color:#c11e2b;
	border:3px solid #c11e2b;
	text-decoration:none;
	padding:0 8%;
	}
.moreBox{
	padding:50px 0 0 0;}
#about{
	background:#fafcfc;
	padding-top:90px;
	}
.aboutBox{
	position:relative;
	margin:0 100px;
	}
.aboutBox:before{
	position:absolute;
	line-height:100%;
	left:-85px;
	top:20px;
	content:'“';
	font-size:200px;
	color:#f1f2f2;
	font-weight:bold;
	overflow:hidden;
	}
.aboutBox:after{
	overflow:hidden;
	line-height:100%;
	position:absolute;
	bottom:-100px;
	right:-85px;
	content:'”';
	font-size:200px;
	color:#f1f2f2;
	font-weight:bold;
 	}
.aboutBox h4{
	font-size:18px;
	color:#c11e2b;
	font-weight:normal;
	text-align:center;
	padding:20px 0;
	}
.aboutBox p{
	padding-bottom:10px;
	font-size:12px;
	text-indent:2em;
	}	
.aboutBox{
	line-height:220%;
	}
#about .title span:after{
	border:10px solid #fafcfc;
	}
.newsList{
	padding:0 10px;
	}
.newsList li{
	width:33.33333333%;
	float:left;
	padding:40px 0;
	}
.newsList ul{
	margin-left:-50px;
	}
.newsListBox{
	margin-left:50px;
	}
.newsList h4 {
	padding-bottom:10px;
	border-bottom:1px solid #eee;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	}
.newsList h4 a{
	font-size:18px;
	color:#000;
	font-weight:normal;
	display:block;
	 -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
	}
.newsList h4 a:hover{
	color:#c11e2b;
	}
.newsViewText{
	padding:20px 0;
	line-height:160%;
	height:40px;
	font-size:12px;
	color:#666;
	overflow:hidden;
	}
.newsListView{
	display:inline-block;
	padding:0 15px;
	border:1px solid #555;
	border-radius:3px;
	height:28px;
	line-height:28px;
	font-size:12px;
	background:#fff;
	 -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
	}
.newsListView:hover{
	color:#fff;
	text-decoration:none;
	border:1px solid #c11e2b;
	background:#c11e2b;
	}
.ad_2{
	background-image:url(../images/adbg2.jpg);
	background-repeat:no-repeat;
 	background-position:center 0;
	text-align:center;
	padding:80px 10px;
	margin-top:100px;
	overflow:hidden;
	height:210px;
	
	}
.ad_2 h3{
	position:relative;
	padding-bottom:50px;
	margin-bottom:10px;
	}
.ad_2 h3 span{
	font-size:35px;
	color:#fff;
	line-height:120%;
	display:inline-block;
	position:relative;
	}
.ad_2 h3 span:before{
 	height:1px;
	background:#fff;
	position: absolute;
	left:18%;
	right:18%;
	content:'';
	bottom:-20px;
	 
	}
.ad_2 h3:after{
	display:block;
	overflow:hidden;
	content:'';
	background:#fff;
 	position:absolute;
	left:50%;
	width:6px;
	bottom:27px;
	height:6px;
	border-radius:100%;
	margin-left:-3px;
	}
.ad_2 h3 span:after{
	display:block;
	overflow:hidden;
	content:'';
	background:rgba(255,255,255,0.3);
 	position:absolute;
	left:50%;
	width:14px;
	bottom:-27px;
	height:14px;
	border-radius:100%;
	margin-left:-7px;
	}
.ad_2 p{
 	color:#fff;
	line-height:160%;
	font-size:15px;
	}
.ab_3{
	background-image:url(../images/adbg3.jpg);
	background-repeat:no-repeat;
 	background-position:center 0;
	text-align:center;
	padding:80px 10px;
	margin-top:100px;
	overflow:hidden;
	height:210px;
	}
.ab_3 h3{
	font-size:35px;
	color:#fff;
	line-height:120%;
	padding-bottom:30px;
	height:40px;
	}
.viewBtn{
	border:3px solid rgba(255,255,255,0.6);
	color:#fff;
	height:40px;
	line-height:40px;
	padding:0 4%;
	display:inline-block;
	 -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
   }
.viewBtn:hover{
	border:3px solid #fff;
	color:#fff;
	padding:0 7%;
	 
	
   }
.contactBox{
	  position:relative;
	  background:#1f2636;
	  overflow:hidden;
	  margin:50px 0 20px 0;
 	  }
.contactBox:hover #dituContent{
	opacity:1;
	}
#dituContent{
	-webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
	opacity:0.2;
	height:550px;
 	}
.contactBox:after{
	display:block;
	content:'';
	position:absolute;
	width:100%;
	left:0;
	top:0;
	bottom:0;
 	z-index:99;
	
	}
.contactBox:hover:after{
	display:none;
	}
.mapBox{
	position:relative;
	overflow:hidden;
	}
.mapBox:before{
	display:block;
	content:'';
	position:absolute;
	width:123px;
	height:248px;
	background:url(../images/mapicon.png) no-repeat;
	left:50%;
	top:0;
	margin-left:-61px;
 	z-index:100;
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
	}
.contactBox:hover .mapBox:before{
	margin-top:-248px;}
.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
.contactFoot{
	position: absolute;
	left:0;
	right:0;
	bottom:0;
	
	z-index:101;
	padding:20px 10px;
	color:#fff;
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
	}
.contactBox:hover .contactFoot{
	background:rgba(0,0,0,0.5);
	
	}
.contactFoot dl{
	width:33.33333333%;
	float:left;
	}
.contactFoot dt{
	font-size:18px;
	padding-bottom:5px;}
.contactFoot dd{
	font-size:12px;
	padding:5px 0 0 0;
	}
.contactFoot dd a{
	color:#fff;
	}
.qqBtn,.telBtn{
	display:inline-block;
	padding-top:5px;
	}
.qqBtn:before,.telBtn:before{
	display:inline-block;
	width:26px;
	height:25px;
	content:'';
	vertical-align:middle;
	margin-right:5px;
	background:url(../images/cicon.png) no-repeat;
	background-size:25px 50px;
	}
.telBtn:before{
	background:url(../images/cicon.png) no-repeat 0 bottom;
	background-size:25px 50px;
	}
.footer{
	text-align:center;
	background:#202325;
	padding:40px 0;
	color:#999;
	font-size:12px;
	}
.message{
	padding:55px 10px;
	}
.messageRow_1{
	width:40%;
	float:left;
	}
.messageRow_2{
	width:23%;
	float:left;
	}
.messageRow_3{
	width:37%;
	float:left;
	}
.messageRow_1 h3{
	font-size:20px;
	color:#000;
	}
.messageRow_1 h4{
	padding:10px 0;
	font-size:14px;
	color:#666;
	}
.messageRow_1 p{
 	font-size:12px;
	}
.messageRow_1 .messageBox{
	position:relative;
	padding-left:100px;
	}
.messageRow_1 .messageBox:before{
	width:80px;
	height:80px;
	display:block;
	position:absolute;
	content:'';
	background-image:url(../images/icon.png);
	background-position: -110px 27px;
	background-repeat:no-repeat;
	background-size:228px 61px;
	left:0;
	top:35px;
	border:2px solid #333;
	border-radius:100%;
 	}
.fromList input{
	width:100%;
	border:1px solid #ccc;
	padding:5px;
	box-sizing:border-box;
	height:34px;
	line-height:34px;
	color:#666;
	border-radius:0;
	box-shadow:none;
	}
.fromList textarea{
	width:100%;
	border:1px solid #ccc;
	padding:5px;
	box-sizing:border-box;
	font-size:12px;
	resize:none;
	height:131px;
	color:#666;
	border-radius:0;
	box-shadow:none;
	}
.fromList{
	padding-bottom:15px;
	}
.messageRow_3 .messageBox{
	padding-left:25px;
	}
.fromBtn{
	display:inline-block;
	padding:0 32px;
	line-height:32px;
	font-size:12px;
	color:#fff;
	text-align:center;
	background:#c11e2b;
	vertical-align:middle;
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
	}
.fromBtn:hover{
	color:#fff;
	opacity:0.8;
	}
.fromListInfo{
	display:inline-block;
	padding-left:5px;
	font-size:12px;
	color:#999;}
.paging{
	text-align:center;
	padding:50px 0;
	}
.paging a{
	display:inline-block;
	height:40px;
	border:3px solid #717171;
	text-align:center;
	padding:0 50px;
	line-height:44px;
	margin:0 10px;
	}
.paging a.disabled{
	cursor: default;
 	opacity:0.5;
	
 	}
.paging a.disabled:hover{
 	border:3px solid #717171;
 	background:#fff;
	color:#666;
	}
.paging a:hover{
	background:#c11e2b;
	border-color:#c11e2b;
	color:#fff;
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
	}
.caseNav{
	text-align:center;
	padding:50px 0 0 0;
	}
.caseNav li{
	display:inline-block;
	}
.caseNav li a{
	display:inline-block;
	border:1px solid #818181;
	background:#fcfcfc;
	padding:0 20px;
	height:30px;
	margin:0 5px;
	color:#666;
	line-height:30px;
	-webkit-transition:  0.2s ease-in 0s;
	-moz-transition:  0.2s ease-in 0s;
	-ms-transition:  0.1s ease-in 0s;
	-o-transition:  0.2s ease-in 0s;
	}
.caseNav li a:hover,
.caseNav li.active a{
	background:#c11e2b;
	border-color:#c11e2b;
	color:#fff;
	}
.viewMain img{
	max-width:100%;
	}
 @media (max-width: 1024px) {  
 .ad_2,.ad_3{
	 height:auto;
	 }
   .ab_3{
		background-size:auto 150%;
   }
   .messageRow_1{
	   padding-bottom:20px;
	   width:auto;
	   }
   .messageRow_2{
	    clear:both;
	   float:left;
	   width:40%;
		}
	.messageRow_3{
 	   width:60%;
	   float:left;
		}
 }
@media (max-width: 767px) {
	.servicesBox li{
	width:50%;
	position:relative;
	text-align:center;
	padding-bottom:20px;
	}
	.servicesBox:before{
		display:none;
	}
	.servicesBox li:before{
	width:100%;
	height:1px;
	background:#eee;
	position: absolute;
	left:0;
	right:0;
	content:'';
 	top:47px;	 
	}
	.ad_1{
		margin-top:20px;
		background-size:auto 260%;
		height:140px;
 		}
	.ad_1Text{
		font-size:30px;
		line-height:140px;
		background-size:auto 100%;
		}
	.caseNav{
		padding-top:20px;}
	.caseNav li{
		
		}
	.caseNav li a{
		font-size:12px;
		height:24px;
		line-height:24px;
		padding:0 5px;
		margin:0;
		}
	.case{
		padding-top:0;
		}
	.case li{
	width:33.333333333%;
 	}
	#about{
 	padding:20px 0;
	}
	.aboutBox{
	position:relative;
	margin:0 10px;
	}
.aboutBox:before,
.aboutBox:after{
	display:none;
	
	}
	.aboutBox h4{
	font-size:16px;
	 
	padding:10px 0;
	}
.aboutBox{
	text-align:center;
	line-height:180%;
	}
 .newsList li{
	width:50%;
 	padding:20px 0;
	}
.newsList ul{
	margin-left:-30px;
	}
.newsListBox{
	margin-left:30px;
	}
	.ad_2{
 	
	padding:40px 10px;
	margin-top:50px;
	background-size:auto 260%;
	}
	.ab_3{
	background-size:auto 150%;
	padding:40px 10px;
	margin-top:50px;
	overflow:hidden;	
	}
.ab_3 h3{
	font-size:24px;
 	line-height:120%;
	padding-bottom:20px;
	}
	.contactFoot{
		position:relative;
		}
	.contactFoot dl{
	width:auto;
	float:none;
	padding:10px 0;
	}
	 .title span{
		display:block;
		margin:0 10px;
		font-size:24px;
		}
	.title b{
		margin:0 0 5px 0;}
	.paging{
		text-align:center;
		padding:20px 0;
		}
	.paging a{
 		height:30px;
		padding:0 20px;
		line-height:30px;
		margin:0 2px;
		font-size:12px;
		border-width:2px !important;
		}
}
@media (max-width: 480px) {
	.infoText{
		
		font-size:14px;
 		}
	.servicesBox{
		margin-top:30px;
		}
	.servicesBox li{
		width:auto;
		float:none;
		}
	.servicesBoxIcon{
		padding-left:0;
		}
	.title{
		font-size:28px;
 		padding:20px 0 30px 0;
		}
	.title span{
 		line-height:30px;
		padding:0 5%;
		}
	.title span:before{
		
		bottom:-10px;
		 
		}
	.title span:after{
		bottom:-22px;
		}
	.case li{
	width:50%;
 	}
	.case ul{
		margin-left:-10px;
		}
	.view-tenth{
	
	margin:10px 0 0 10px;
	}
	.moreBtn{
	border:2px solid #717171;
	display:block;
	text-align:center;
	
	}
	.moreBox{
	padding:20px 0 0 0;}
	
	.newsList li{
	width:auto;
	float:none;
 	padding:15px 0;
	text-align:center;
	}

.newsViewText{
	padding:10px 0;
	height:auto;
	}
	.ad_2{
		padding:30px 10px;
		}
	.ad_2 h3 span{
		font-size:20px;
	}
	.ad_2 h3{
		margin:0;
		padding-bottom:40px;}
	.ad_2 h3:after{
		bottom:17px;}
	.ad_2 p{
		font-size:14px;
		
		}
	.ab_3{
		background-size:auto 120%;
		padding:30px 10px;
		margin-top:50px;
		overflow:hidden;	
		}
	.ab_3 h3{
		font-size:18px;
		 
		padding-bottom:10px;
		}
	.viewBtn{
		display:block;
		border-width:2px;
		}
	.contactBox:after{
		display:none;
		}
	.footer{
		padding:20px 0;
		}
	.messageRow_1,
	.messageRow_2,
	.messageRow_3{
		float:none;
		padding:10px 0;
 	   width:auto;
	   }
	   .messageRow_3 {
		   padding-top:0;}
		  .messageRow_2 {
		   padding-bottom:0;}
	  .messageRow_3 .messageBox{
	padding-left:0;
	}
	.fromBtn{
		display:block;
		margin-bottom:5px;
		}
	.message{
		padding:0 10px;
		}
  
}