<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>鑫科</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="鑫科"/></a></div>
        <div class="nav_m">
            <div class="n_icon">导航栏</div>
            <ul class="nav clearfix">
                <li><a href="index.html">首页</a></li>
                <li><a href="service.html">服务</a></li>
                <li><a href="solution.html">方案</a></li>
                <li><a href="news.html">资讯</a></li>
                <li class="now"><a href="about.html">关于</a></li>
                <li><a href="">论坛</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部-->
<div class="s_bg">
	<div class="scd">
    	<div class="s_banner">
        	<div class="name">ABOUT</div>
            <dl class="clearfix">
            	<dt><img src="Assets/images/s3.png" alt=""/></dt>
                <dd>
                	<p>为中小微企业源源不断提供流动资金</p>
                    <p>Constantly supply liquidity to small and medium enterprises</p>
                </dd>
            </dl>
        </div>
        <div class="space_hx">&nbsp;</div>
        <div class="scd_m">
        	<div class="s_nav clearfix">
            	<a href="about.html" class="on">走进鑫科</a>
                <a href="join.html">人才招聘</a>
                <a href="contact.html">联系我们</a>
            </div>
            <div class="about">
            	<div class="abt_a">
                	<div class="a_name">关于鑫科国际保理</div>
                    <dl class="ctn clearfix">
                    	<dt><img src="Assets/upload/pic22.jpg" alt=""/></dt>
                        <dd>深圳鑫科国际商业保理有限公司（Intelligent International Factoring Co.,Ltd.），是由北大光华管理学院EMBA和北大汇丰商学院校友发起设立的国内规模最大的全国性专业商业保理公司之一。鑫科国际保理立足前海，背靠珠三角、沿海和内陆发达地区，面向粤港澳、海外，以供应链节点企业和金融机构为目标客户，专注于医疗、公用市政、物流、房地产、快消、电子等行业的保理业务，以互联金融和资产证券化等手段，通过专业化风险管理，持续监测、全程控制等方式，为供应链节点企业提供集贸易融资、销售分户帐管理、客户资信调查评估、应收帐款管理与催收、信用风险担保为一体。</dd>
                    </dl>
                </div>
                <div class="space_hx">&nbsp;</div>
                <div class="abt_b">
                	<div class="a_name">公司荣誉</div>
                    <div class="abt_bm">
                    	<div id="marquee1" class="marqueeleft">
                            <div style="width:80000000px;">
                                <ul id="marquee1_1">
                                    <li>
                                        <a class="pic" href="Assets/upload/pic23.jpg"><img src="Assets/upload/pic23.jpg" alt=""/></a>
                                        <div class="txt">
                                        	国服务贸易协会商业保理专业委员会常务会员单位
                                        </div>
                                    </li>
                                    <li>
                                        <a class="pic" href="Assets/upload/pic23.jpg"><img src="Assets/upload/pic23.jpg" alt=""/></a>
                                        <div class="txt">
                                        	国服务贸易协会商业保理专业委员会常务会员单位
                                        </div>
                                    </li>
                                    <li>
                                        <a class="pic" href="Assets/upload/pic23.jpg"><img src="Assets/upload/pic23.jpg" alt=""/></a>
                                        <div class="txt">
                                        	国服务贸易协会商业保理专业委员会常务会员单位
                                        </div>
                                    </li>
                                    <li>
                                        <a class="pic" href="Assets/upload/pic23.jpg"><img src="Assets/upload/pic23.jpg" alt=""/></a>
                                        <div class="txt">
                                        	国服务贸易协会商业保理专业委员会常务会员单位
                                        </div>
                                    </li>
                                    <li>
                                        <a class="pic" href="Assets/upload/pic23.jpg"><img src="Assets/upload/pic23.jpg" alt=""/></a>
                                        <div class="txt">
                                        	国服务贸易协会商业保理专业委员会常务会员单位
                                        </div>
                                    </li>
                                    <li>
                                        <a class="pic" href="Assets/upload/pic23.jpg"><img src="Assets/upload/pic23.jpg" alt=""/></a>
                                        <div class="txt">
                                        	国服务贸易协会商业保理专业委员会常务会员单位
                                        </div>
                                    </li>
                                </ul>
                                <ul id="marquee1_2"></ul>
                            </div>
                        </div><!--marqueeleft end-->
                        <script type="text/javascript">marqueeStart(1, "left");</script>
                    </div>
                </div>
                <div class="space_hx">&nbsp;</div>
                <div class="abt_b">
                	<div class="a_name">鑫科团队</div>
                    <ul class="team clearfix">
                    	<li>
                        	<div class="pic"><img src="Assets/upload/pic24.jpg" alt=""/></div>
                            <div class="name">张迪</div>
                            <p class="zw">保理融资分析师</p>
                            <p class="des">保理融资分析师简介保理融资分析
师简介保理融资分析师简介保理融
资分析师简介保理融资分析师简介
保理融资分析师简介</p>
                        </li>
                        <li>
                        	<div class="pic"><img src="Assets/upload/pic24.jpg" alt=""/></div>
                            <div class="name">张迪</div>
                            <p class="zw">保理融资分析师</p>
                            <p class="des">保理融资分析师简介保理融资分析
师简介保理融资分析师简介保理融
资分析师简介保理融资分析师简介
保理融资分析师简介</p>
                        </li>
                        <li>
                        	<div class="pic"><img src="Assets/upload/pic24.jpg" alt=""/></div>
                            <div class="name">张迪</div>
                            <p class="zw">保理融资分析师</p>
                            <p class="des">保理融资分析师简介保理融资分析
师简介保理融资分析师简介保理融
资分析师简介保理融资分析师简介
保理融资分析师简介</p>
                        </li>
                        <li>
                        	<div class="pic"><img src="Assets/upload/pic24.jpg" alt=""/></div>
                            <div class="name">张迪</div>
                            <p class="zw">保理融资分析师</p>
                            <p class="des">保理融资分析师简介保理融资分析
师简介保理融资分析师简介保理融
资分析师简介保理融资分析师简介
保理融资分析师简介</p>
                        </li>
                        <li>
                        	<div class="pic"><img src="Assets/upload/pic24.jpg" alt=""/></div>
                            <div class="name">张迪</div>
                            <p class="zw">保理融资分析师</p>
                            <p class="des">保理融资分析师简介保理融资分析
师简介保理融资分析师简介保理融
资分析师简介保理融资分析师简介
保理融资分析师简介</p>
                        </li>
                        <li>
                        	<div class="pic"><img src="Assets/upload/pic24.jpg" alt=""/></div>
                            <div class="name">张迪</div>
                            <p class="zw">保理融资分析师</p>
                            <p class="des">保理融资分析师简介保理融资分析
师简介保理融资分析师简介保理融
资分析师简介保理融资分析师简介
保理融资分析师简介</p>
                        </li>
                        <li>
                        	<div class="pic"><img src="Assets/upload/pic24.jpg" alt=""/></div>
                            <div class="name">张迪</div>
                            <p class="zw">保理融资分析师</p>
                            <p class="des">保理融资分析师简介保理融资分析
师简介保理融资分析师简介保理融
资分析师简介保理融资分析师简介
保理融资分析师简介</p>
                        </li>
                        <li>
                        	<div class="pic"><img src="Assets/upload/pic24.jpg" alt=""/></div>
                            <div class="name">张迪</div>
                            <p class="zw">保理融资分析师</p>
                            <p class="des">保理融资分析师简介保理融资分析
师简介保理融资分析师简介保理融
资分析师简介保理融资分析师简介
保理融资分析师简介</p>
                        </li>
                        <li>
                        	<div class="pic"><img src="Assets/upload/pic24.jpg" alt=""/></div>
                            <div class="name">张迪</div>
                            <p class="zw">保理融资分析师</p>
                            <p class="des">保理融资分析师简介保理融资分析
师简介保理融资分析师简介保理融
资分析师简介保理融资分析师简介
保理融资分析师简介</p>
                        </li>
                        <li>
                        	<div class="pic"><img src="Assets/upload/pic24.jpg" alt=""/></div>
                            <div class="name">张迪</div>
                            <p class="zw">保理融资分析师</p>
                            <p class="des">保理融资分析师简介保理融资分析
师简介保理融资分析师简介保理融
资分析师简介保理融资分析师简介
保理融资分析师简介</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg_e">
	<div class="foot">
    	<div class="i_name">
            <div class="tu">
                <div class="line line_l">&nbsp;</div>
                <div class="line line_r">&nbsp;</div>
                <img src="Assets/images/n6.png" alt="" width="146" height="31"/>
            </div>
            <p class="en">Contact</p>
        </div>
        <ul class="clearfix">
        	<li>
            	<div class="title">联系方式</div>
                <p>
                	<span>电话：</span>
                    0755-26400899
                </p>
                <p>
                	<span>传真：</span>
                    0755-26400978
                </p>
                <p>
                	<span>官网：</span>
                    www.to-iif.com
                </p>
                <p>
                	<span>E-mail：</span>
                    xinke@to-iif.com
                </p>
                <p>
                	<span>地址：</span>
                    深圳市南山区科技园南区中山大学产学研大楼7楼
                </p>
                <p>
                	<span>微信公众号：</span>
                    鑫科国际保理
                </p>
                <p>
                	<span>扫一扫关注我们：</span>
                    <div class="code">
                    	<img src="Assets/upload/code.jpg" alt=""/>
                    </div>
                </p>
            </li>
            <li class="sq">
            	<div class="title">在线提交申请</div>
                <p>
                	<span>单位名称：</span>
                    <input name="" type="text">
                </p>
                <p>
                	<span>经营地址：</span>
                    <input name="" type="text">
                </p>
                <p>
                	<span>联系人（职务）：</span>
                    <input name="" type="text" class="duan">
                </p>
                <p>
                	<span>手机：</span>
                    <input name="" type="text" class="ch">
                </p>
                <p>
                	<span>邮件：</span>
                    <input name="" type="text" class="ch">
                </p>
                <p>
                	<input name="" type="submit" value="提 交">
                </p>
            </li>
            <li class="chang">
            	<div class="title">应收账款说明<em>（包含以下内容）：</em></div>
                <p>
                	<span>交易对手/对方客户全名:</span>
                    <input name="" type="text" class="f1">
                </p>
                <p>
                	<span>交易时间:</span>
                    <input name="" type="text" class="f2">
                </p>
                <p>
                	<span>交易产品/ 服务项目:</span>
                    <input name="" type="text" class="f3">
                </p>
                <p>
                	<span>应收账款金额（万元）:</span>
                    <input name="" type="text" class="f4">
                </p>
                <p>
                	<span>应收账款到期日:</span>
                    <input name="" type="text" class="f5">
                </p>
                <p class="xz">
                	<span>是否逾期:</span>
                    <input name="yq" id="yes" type="radio" value="" checked>
                    <span><label for="yes">是</label></span>
                    <input name="yq" id="no" type="radio" value="">
                    <span><label for="no">否</label></span>
                    <input name="" type="submit" value="提 交">
                </p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
<!--
本代码由js代码网网友上传，js代码网收集并编辑整理;
尊重他人劳动成果;
转载请保留js代码链接 - www.jsdaima.com
-->