<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>响应式鑫科国际商业金融公司网站html网页模板_网站模板_php中文网</title>
<meta name="keywords" content="国内网站模板,金融,响应式html模板" />
<meta name="description" content="响应式鑫科国际商业金融公司网站html模板。" />
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/banner.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<script language="javascript">
$(function(){
	$('#owl-demo').owlCarousel({
		items: 1,
		navigation: true,
		navigationText: ["上一个","下一个"],
		autoPlay: true,
		stopOnHover: true
	}).hover(function(){
		$('.owl-buttons').show();
	}, function(){
		$('.owl-buttons').hide();
	});
});
</script>
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="鑫科"/></a></div>
        <div class="nav_m">
            <div class="n_icon">导航栏</div>
            <ul class="nav clearfix">
                <li class="now"><a href="index.html">首页</a></li>
                <li><a href="service.html">服务</a></li>
                <li><a href="solution.html">方案</a></li>
                <li><a href="news.html">资讯</a></li>
                <li><a href="about.html">关于</a></li>
                <li><a href="">论坛</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div id="banner" class="banner"> 
    <div id="owl-demo" class="owl-carousel"> 
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
    </div>
</div>
<!--幻灯片-->
<div class="i_name">
	<div class="tu">
    	<div class="line line_l">&nbsp;</div>
        <div class="line line_r">&nbsp;</div>
        <img src="Assets/images/n1.png" alt="" width="146" height="31"/>
    </div>
    <p class="en">Business</p>
    <p class="des">通过全程风险控制，为节点企业提供完善的商业保理服务</p>
</div>
<ul class="i_ma clearfix">
	<li>
    	<a href="">
        	<div class="tu">
            	<img src="Assets/upload/pic1.jpg" alt=""/>
                <div class="bg_a"><span>&nbsp;</span></div>
            </div>
            <div class="wen">
            	<h5>保理融资</h5>
                <p class="des">鑫科国际保理帮助企业解决应收</p>
            </div>
        </a>
    </li>
    <li>
    	<a href="">
        	<div class="tu">
            	<img src="Assets/upload/pic2.jpg" alt=""/>
                <div class="bg_a"><span>&nbsp;</span></div>
            </div>
            <div class="wen">
            	<h5>销售分户账管理</h5>
                <p class="des">鑫科国际保理运用完善的账务管理制度和先进</p>
            </div>
        </a>
    </li>
    <li>
    	<a href="">
        	<div class="tu">
            	<img src="Assets/upload/pic3.jpg" alt=""/>
                <div class="bg_a"><span>&nbsp;</span></div>
            </div>
            <div class="wen">
            	<h5>应收账款管理催收</h5>
                <p class="des">鑫科国际保理运用先进的管理技术</p>
            </div>
        </a>
    </li>
    <li>
    	<a href="">
        	<div class="tu">
            	<img src="Assets/upload/pic4.jpg" alt=""/>
                <div class="bg_a"><span>&nbsp;</span></div>
            </div>
            <div class="wen">
            	<h5>信用风险担保</h5>
                <p class="des">鑫科国际保理为节点企业核定信用额度</p>
            </div>
        </a>
    </li>
    <li>
    	<a href="">
        	<div class="tu">
            	<img src="Assets/upload/pic5.jpg" alt=""/>
                <div class="bg_a"><span>&nbsp;</span></div>
            </div>
            <div class="wen">
            	<h5>资信调查与评估</h5>
                <p class="des">鑫科国际保理以受让应收账款为前提</p>
            </div>
        </a>
    </li>
    <li>
    	<a href="">
        	<div class="tu">
            	<img src="Assets/upload/pic6.jpg" alt=""/>
                <div class="bg_a"><span>&nbsp;</span></div>
            </div>
            <div class="wen">
            	<h5>了解更多</h5>
                <p class="des">鑫科国际保理更多服务</p>
            </div>
        </a>
    </li>
</ul>
<div class="space_hx">&nbsp;</div>
<div class="bg_b">
	<div class="i_name">
        <div class="tu">
            <div class="line line_l">&nbsp;</div>
            <div class="line line_r">&nbsp;</div>
            <img src="Assets/images/n2.png" alt="" width="146" height="31"/>
        </div>
        <p class="en">Solutions</p>
        <p class="des">基于完善的风险管理体系，形成对特定行业的业务模式</p>
    </div>
    <ul class="i_mb clearfix">
    	<li>
        	<a href="">
            	<img src="Assets/upload/pic7.jpg" alt=""/>
                <div class="ms">
                	<div class="title">公用行业保理</div>
                    <p class="des">以物流核心企业的信用为风险控制基点，针对以赊销
为付款结算方式......</p>
                </div>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="Assets/upload/pic8.jpg" alt=""/>
                <div class="ms">
                	<div class="title">物流行业保理</div>
                    <p class="des">以物流核心企业的信用为风险控制基点，针对以赊销
为付款结算方式......</p>
                </div>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="Assets/upload/pic9.jpg" alt=""/>
                <div class="ms">
                	<div class="title">房地产行业保理</div>
                    <p class="des">以物流核心企业的信用为风险控制基点，针对以赊销
为付款结算方式......</p>
                </div>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="Assets/upload/pic10.jpg" alt=""/>
                <div class="ms">
                	<div class="title">医疗行业保理</div>
                    <p class="des">以物流核心企业的信用为风险控制基点，针对以赊销
为付款结算方式......</p>
                </div>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="Assets/upload/pic11.jpg" alt=""/>
                <div class="ms">
                	<div class="title">电子行业保理</div>
                    <p class="des">以物流核心企业的信用为风险控制基点，针对以赊销
为付款结算方式......</p>
                </div>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="Assets/upload/pic12.jpg" alt=""/>
                <div class="ms">
                	<div class="title">快消行业保理</div>
                    <p class="des">以物流核心企业的信用为风险控制基点，针对以赊销
为付款结算方式......</p>
                </div>
            </a>
        </li>
    </ul>
</div>
<div class="space_hx">&nbsp;</div>
<div class="i_name">
    <div class="tu">
        <div class="line line_l">&nbsp;</div>
        <div class="line line_r">&nbsp;</div>
        <img src="Assets/images/n3.png" alt="" width="146" height="31"/>
    </div>
    <p class="en">Process</p>
    <p class="des">流程化管理，以求在最短时间内为客户提供最优质的服务</p>
</div>
<div class="i_mc">
	<img src="Assets/images/bg_c.png" alt=""/>
    <ul class="clearfix">
    	<li>
        	<div class="name">业务申请</div>
            <p class="des">
            	具备独立的法人资格，资信良好，销售渠道通畅或服务具有可持续性；与买方（债务人）有稳定的货物买卖或服务关系，应收账款总额超过一定数额；
            </p>
        </li>
        <li class="odd">
        	<div class="name">业务受理</div>
            <p class="des">
            	配合鑫科国际保理提供所需资料；初步审查通过后，对保理业务申请人进行尽职调查；
            </p>
        </li>
        <li>
        	<div class="name">业务审批</div>
            <p class="des">
            	批复保理融资额度，双方就操作方案讨论签署保理合同，寄送债权转让通知函，开立监管账户等；
            </p>
        </li>
        <li class="odd">
        	<div class="name">业务完结</div>
            <p class="des">
            	应收账款到期，指示其付款至监管账户；货款收妥，扣除保理费用，将余额划转至申请人指定账户；
            </p>
        </li>
    </ul>
</div>
<div class="space_hx">&nbsp;</div>
<div class="bg_c">
	<div class="i_name">
        <div class="tu">
            <div class="line line_l">&nbsp;</div>
            <div class="line line_r">&nbsp;</div>
            <img src="Assets/images/n4.png" alt="" width="146" height="32"/>
        </div>
        <p class="en">Performance</p>
        <p class="des">以优质的服务为中小微企业源源不断提供流动资金</p>
    </div>
    <ul class="i_md clearfix">
    	<li>
        	<div class="sj"><span>80.36%</span></div>
            <div class="name">累计获批比例</div>
            <div class="des">反映融资企业在鑫科保理获得融资的难易程度，风控批复率越高，说明企业在亚洲保理越容易获得融资。</div>
        </li>
        <li>
        	<div class="sj"><span>200万</span></div>
            <div class="name">本年获批最大/最小额度</div>
            <div class="des">反映了鑫科保理融资客户
获批额度范围的情况，主要依赖于融资企业的赊销贸易规模。</div>
        </li>
        <li>
        	<div class="sj"><span>15.69%</span></div>
            <div class="name">本年最大/最小融资成本</div>
            <div class="des">融资成本主要与资金市场成本，以及融资企业的风险情况有关系。</div>
        </li>
        <li>
        	<div class="sj"><span>50笔</span></div>
            <div class="name">累计发放的应收账款笔数</div>
            <div class="des">&nbsp;</div>
        </li>
        <li>
        	<div class="sj"><span>7~15<br/><em>个工作日</em></span></div>
            <div class="name">融资平均审批时间</div>
            <div class="des">反映融资获批的速度。
融资企业可以根据此数需要资金到位的时间，提前安排融资申请的材料准备。</div>
        </li>
    </ul>
</div>
<div class="space_hx">&nbsp;</div>
<div class="i_name">
    <div class="tu">
        <div class="line line_l">&nbsp;</div>
        <div class="line line_r">&nbsp;</div>
        <img src="Assets/images/n7.png" alt="" width="146" height="31"/>
    </div>
    <p class="en">Partners</p>
    <p class="des">坚持“共生双赢，和谐发展”的合作理念，与他们实现互利共赢</p>
</div>
<ul class="i_me clearfix">
	<li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic13.jpg" alt=""/></a></li>
</ul>
<div class="space_hx">&nbsp;</div>
<div class="bg_d">
	<div class="i_name">
        <div class="tu">
            <div class="line line_l">&nbsp;</div>
            <div class="line line_r">&nbsp;</div>
            <img src="Assets/images/n5.png" alt="" width="146" height="31"/>
        </div>
        <p class="en">News</p>
        <p class="des">以优质的服务为中小微企业源源不断提供流动资金</p>
    </div>
    <div class="i_mf clearfix">
    	<div class="tu">
        	<a href="">
            	<img src="Assets/upload/pic14.jpg" alt=""/>
                <div class="des">央视财经《对话》：中国高端制造业起飞进行时</div>
            </a>
        </div>
        <ul class="wen">
        	<li class="active">
            	<div class="title">
                	<i>&nbsp;</i>
                    <p><a href="">央视财经《对话》：中国高端制造业起飞进行时</a></p>
                </div>
                <div class="des">
                	<p>对年应纳税所得额低于30万元(含30万元)的小型微利企业，其所得减按20%的税率缴纳企业所得税；自2015年1月1日至2017年12月31日，对年应......</p>
                </div>
                <img src="Assets/upload/pic14.jpg" alt=""/>
            </li>
            <li>
            	<div class="title">
                	<i>&nbsp;</i>
                    <p><a href="">广东自贸区今日挂牌 南沙、前海蛇口、横琴明确定位</a></p>
                </div>
                <div class="des">
                	<p>对年应纳税所得额低于30万元(含30万元)的小型微利企业，其所得减按20%的税率缴纳企业所得税；自2015年1月1日至2017年12月31日，对年应......</p>
                </div>
                <img src="Assets/upload/pic8.jpg" alt=""/>
            </li>
            <li>
            	<div class="title">
                	<i>&nbsp;</i>
                    <p><a href="">视财经《对话》：中国高端制造业起飞进行时</a></p>
                </div>
                <div class="des">
                	<p>对年应纳税所得额低于30万元(含30万元)的小型微利企业，其所得减按20%的税率缴纳企业所得税；自2015年1月1日至2017年12月31日，对年应......</p>
                </div>
                <img src="Assets/upload/pic9.jpg" alt=""/>
            </li>
            <li>
            	<div class="title">
                	<i>&nbsp;</i>
                    <p><a href="">前工信部长：我国制造业成本上升为美国的九成</a></p>
                </div>
                <div class="des">
                	<p>对年应纳税所得额低于30万元(含30万元)的小型微利企业，其所得减按20%的税率缴纳企业所得税；自2015年1月1日至2017年12月31日，对年应......</p>
                </div>
                <img src="Assets/upload/pic10.jpg" alt=""/>
            </li>
            <li>
            	<div class="title">
                	<i>&nbsp;</i>
                    <p><a href="">深圳鑫科商业保理有限公司成立于2012年, 是!</a></p>
                </div>
                <div class="des">
                	<p>对年应纳税所得额低于30万元(含30万元)的小型微利企业，其所得减按20%的税率缴纳企业所得税；自2015年1月1日至2017年12月31日，对年应......</p>
                </div>
                <img src="Assets/upload/pic11.jpg" alt=""/>
            </li>
        </ul>
    </div>
</div>
<div class="bg_e">
	<div class="foot">
    	<div class="i_name">
            <div class="tu">
                <div class="line line_l">&nbsp;</div>
                <div class="line line_r">&nbsp;</div>
                <img src="Assets/images/n6.png" alt="" width="146" height="31"/>
            </div>
            <p class="en">Contact</p>
        </div>
        <ul class="clearfix">
        	<li>
            	<div class="title">联系方式</div>
                <p>
                	<span>电话：</span>
                    0755-26400899
                </p>
                <p>
                	<span>传真：</span>
                    0755-26400978
                </p>
                <p>
                	<span>官网：</span>
                    www.to-iif.com
                </p>
                <p>
                	<span>E-mail：</span>
                    xinke@to-iif.com
                </p>
                <p>
                	<span>地址：</span>
                    深圳市南山区科技园南区中山大学产学研大楼7楼
                </p>
                <p>
                	<span>微信公众号：</span>
                    鑫科国际保理
                </p>
                <p>
                	<span>扫一扫关注我们：</span>
                    <div class="code">
                    	<img src="Assets/upload/code.jpg" alt=""/>
                    </div>
                </p>
            </li>
            <li class="sq">
            	<div class="title">在线提交申请</div>
                <p>
                	<span>单位名称：</span>
                    <input name="" type="text">
                </p>
                <p>
                	<span>经营地址：</span>
                    <input name="" type="text">
                </p>
                <p>
                	<span>联系人（职务）：</span>
                    <input name="" type="text" class="duan">
                </p>
                <p>
                	<span>手机：</span>
                    <input name="" type="text" class="ch">
                </p>
                <p>
                	<span>邮件：</span>
                    <input name="" type="text" class="ch">
                </p>
                <p>
                	<input name="" type="submit" value="提 交">
                </p>
            </li>
            <li class="chang">
            	<div class="title">应收账款说明<em>（包含以下内容）：</em></div>
                <p>
                	<span>交易对手/对方客户全名:</span>
                    <input name="" type="text" class="f1">
                </p>
                <p>
                	<span>交易时间:</span>
                    <input name="" type="text" class="f2">
                </p>
                <p>
                	<span>交易产品/ 服务项目:</span>
                    <input name="" type="text" class="f3">
                </p>
                <p>
                	<span>应收账款金额（万元）:</span>
                    <input name="" type="text" class="f4">
                </p>
                <p>
                	<span>应收账款到期日:</span>
                    <input name="" type="text" class="f5">
                </p>
                <p class="xz">
                	<span>是否逾期:</span>
                    <input name="yq" id="yes" type="radio" value="" checked>
                    <span><label for="yes">是</label></span>
                    <input name="yq" id="no" type="radio" value="">
                    <span><label for="no">否</label></span>
                    <input name="" type="submit" value="提 交">
                </p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>