<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>鑫科</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="鑫科"/></a></div>
        <div class="nav_m">
            <div class="n_icon">导航栏</div>
            <ul class="nav clearfix">
                <li><a href="index.html">首页</a></li>
                <li><a href="service.html">服务</a></li>
                <li><a href="solution.html">方案</a></li>
                <li class="now"><a href="news.html">资讯</a></li>
                <li><a href="about.html">关于</a></li>
                <li><a href="">论坛</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部-->
<div class="s_bg">
	<div class="scd">
    	<div class="s_banner">
        	<div class="name">NEWS</div>
            <dl class="clearfix">
            	<dt><img src="Assets/images/s4.png" alt=""/></dt>
                <dd>
                	<p>坚持“共生双赢，和谐发展”的合作理念，与客户实现互利共赢</p>
                    <p>Pursue the cooperative idea of double wins and harmonious development to get mutual benefit and win-win with clients</p>
                </dd>
            </dl>
        </div>
        <div class="space_hx">&nbsp;</div>
        <div class="scd_m">
        	<div class="s_nav clearfix">
            	<a href="" class="on">公司动态</a>
                <a href="">行业动态</a>
                <a href="">保理视界</a>
            </div>
            <div class="news">
            	<ul>
                	<li>
                    	<div class="time">
                        	<b>15</b>2015.11
                        </div>
                        <dl class="clearfix">
                        	<dt><a href="news_d.html"><img src="Assets/upload/pic25.jpg" alt=""/></a></dt>
                            <dd>
                            	<div class="title"><a href="news_d.html">山东大学深圳研究院产学研基地成立</a></div>
                                <div class="des">
                                	山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立
山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立
                                </div>
                                <div class="date"><span>2015-11-05</span></div>
                                <a href="news_d.html" class="more">+ 查看详情</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                    	<div class="time">
                        	<b>15</b>2015.11
                        </div>
                        <dl class="clearfix">
                        	<dt><a href="news_d.html"><img src="Assets/upload/pic25.jpg" alt=""/></a></dt>
                            <dd>
                            	<div class="title"><a href="news_d.html">山东大学深圳研究院产学研基地成立</a></div>
                                <div class="des">
                                	山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立
山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立
                                </div>
                                <div class="date"><span>2015-11-05</span></div>
                                <a href="news_d.html" class="more">+ 查看详情</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                    	<div class="time">
                        	<b>15</b>2015.11
                        </div>
                        <dl class="clearfix">
                        	<dt><a href="news_d.html"><img src="Assets/upload/pic25.jpg" alt=""/></a></dt>
                            <dd>
                            	<div class="title"><a href="news_d.html">山东大学深圳研究院产学研基地成立</a></div>
                                <div class="des">
                                	山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立
山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立
                                </div>
                                <div class="date"><span>2015-11-05</span></div>
                                <a href="news_d.html" class="more">+ 查看详情</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                    	<div class="time">
                        	<b>15</b>2015.11
                        </div>
                        <dl class="clearfix">
                        	<dt><a href="news_d.html"><img src="Assets/upload/pic25.jpg" alt=""/></a></dt>
                            <dd>
                            	<div class="title"><a href="news_d.html">山东大学深圳研究院产学研基地成立</a></div>
                                <div class="des">
                                	山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立
山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立
                                </div>
                                <div class="date"><span>2015-11-05</span></div>
                                <a href="news_d.html" class="more">+ 查看详情</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                    	<div class="time">
                        	<b>15</b>2015.11
                        </div>
                        <dl class="clearfix">
                        	<dt><a href="news_d.html"><img src="Assets/upload/pic25.jpg" alt=""/></a></dt>
                            <dd>
                            	<div class="title"><a href="news_d.html">山东大学深圳研究院产学研基地成立</a></div>
                                <div class="des">
                                	山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立
山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立山东大学深圳研究院产学研基地成立
                                </div>
                                <div class="date"><span>2015-11-05</span></div>
                                <a href="news_d.html" class="more">+ 查看详情</a>
                            </dd>
                        </dl>
                    </li>
                </ul>
            	<div class="pages">
                    <a href="" class="prev">上一页</a>
                    <a href="" class="now">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                    <a href="">5</a>
                    <a href="">……</a>
                    <a href="" class="next">下一页</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg_e">
	<div class="foot">
    	<div class="i_name">
            <div class="tu">
                <div class="line line_l">&nbsp;</div>
                <div class="line line_r">&nbsp;</div>
                <img src="Assets/images/n6.png" alt="" width="146" height="31"/>
            </div>
            <p class="en">Contact</p>
        </div>
        <ul class="clearfix">
        	<li>
            	<div class="title">联系方式</div>
                <p>
                	<span>电话：</span>
                    0755-26400899
                </p>
                <p>
                	<span>传真：</span>
                    0755-26400978
                </p>
                <p>
                	<span>官网：</span>
                    www.to-iif.com
                </p>
                <p>
                	<span>E-mail：</span>
                    xinke@to-iif.com
                </p>
                <p>
                	<span>地址：</span>
                    深圳市南山区科技园南区中山大学产学研大楼7楼
                </p>
                <p>
                	<span>微信公众号：</span>
                    鑫科国际保理
                </p>
                <p>
                	<span>扫一扫关注我们：</span>
                    <div class="code">
                    	<img src="Assets/upload/code.jpg" alt=""/>
                    </div>
                </p>
            </li>
            <li class="sq">
            	<div class="title">在线提交申请</div>
                <p>
                	<span>单位名称：</span>
                    <input name="" type="text">
                </p>
                <p>
                	<span>经营地址：</span>
                    <input name="" type="text">
                </p>
                <p>
                	<span>联系人（职务）：</span>
                    <input name="" type="text" class="duan">
                </p>
                <p>
                	<span>手机：</span>
                    <input name="" type="text" class="ch">
                </p>
                <p>
                	<span>邮件：</span>
                    <input name="" type="text" class="ch">
                </p>
                <p>
                	<input name="" type="submit" value="提 交">
                </p>
            </li>
            <li class="chang">
            	<div class="title">应收账款说明<em>（包含以下内容）：</em></div>
                <p>
                	<span>交易对手/对方客户全名:</span>
                    <input name="" type="text" class="f1">
                </p>
                <p>
                	<span>交易时间:</span>
                    <input name="" type="text" class="f2">
                </p>
                <p>
                	<span>交易产品/ 服务项目:</span>
                    <input name="" type="text" class="f3">
                </p>
                <p>
                	<span>应收账款金额（万元）:</span>
                    <input name="" type="text" class="f4">
                </p>
                <p>
                	<span>应收账款到期日:</span>
                    <input name="" type="text" class="f5">
                </p>
                <p class="xz">
                	<span>是否逾期:</span>
                    <input name="yq" id="yes" type="radio" value="" checked>
                    <span><label for="yes">是</label></span>
                    <input name="yq" id="no" type="radio" value="">
                    <span><label for="no">否</label></span>
                    <input name="" type="submit" value="提 交">
                </p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
<!--
本代码由js代码网网友上传，js代码网收集并编辑整理;
尊重他人劳动成果;
转载请保留js代码链接 - www.jsdaima.com
-->