<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>鑫科</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="鑫科"/></a></div>
        <div class="nav_m">
            <div class="n_icon">导航栏</div>
            <ul class="nav clearfix">
                <li><a href="index.html">首页</a></li>
                <li class="now"><a href="service.html">服务</a></li>
                <li><a href="solution.html">方案</a></li>
                <li><a href="news.html">资讯</a></li>
                <li><a href="about.html">关于</a></li>
                <li><a href="">论坛</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部-->
<div class="s_bg">
	<div class="scd">
    	<div class="s_banner">
        	<div class="name">SERVICE</div>
            <dl class="clearfix">
            	<dt><img src="Assets/images/s1.png" alt=""/></dt>
                <dd>
                	<p>为中小微企业源源不断提供流动资金</p>
                    <p>Constantly supply liquidity to small and medium enterprises</p>
                </dd>
            </dl>
        </div>
        <div class="space_hx">&nbsp;</div>
        <div class="scd_m">
        	<div class="s_nav clearfix">
            	<a href="" class="on">保理融资</a>
                <a href="">销售分户账管理</a>
                <a href="">应收账款管理催收</a>
                <a href="">信用风险担保</a>
                <a href="">资信评估与调查</a>
            </div>
            <div class="service">
            	<div class="sv sv_a">
                	<div class="title"><span>何谓保理融资？</span></div>
                    <div class="ctn">
                    	<p>保理融资（Factoring），是指保理商基于受让应收账款人因提供商品、服务或者出租资产而形成的应收账款债权，向应收账款人提供的短期融资或信用便利。</p>
                    </div>
                </div>
                <div class="sv sv_a">
                	<div class="title"><span>我们的业务领域？</span></div>
                    <div class="ctn">
                    	<p>我们凭借敏锐的市场嗅觉和超前的商业胆识，依靠完善的风险管理体系，逐步建立起以医疗行业、公用市政行业、物流行业、房地产行业、快消行业、
电子行业等六大行业为主要业务领域。（以下内容需用图片或其他灵活形式表现整个业务领域情况）</p>
                    </div>
                </div>
                <div class="space_hx">&nbsp;</div>
                <div class="sv_b clearfix">
                	<dl class="clearfix">
                    	<dt><a href=""><img src="Assets/upload/pic15.jpg" alt=""/></a></dt>
                        <dd>
                        	<div class="name"><a href="">医疗行业</a></div>
                            <div class="des">主要适用于具有履约能力，经营正常，现金流稳定，与三级以上医疗机构已建立长期稳定的医疗产品供应关系的企业。</div>
                        </dd>
                    </dl>
                    <dl class="clearfix">
                    	<dt><a href=""><img src="Assets/upload/pic16.jpg" alt=""/></a></dt>
                        <dd>
                        	<div class="name"><a href="">公用市政行业</a></div>
                            <div class="des">主要适用于与用户数量及收费来源较为稳定的水、电、气、燃、热等公用服务单位。</div>
                        </dd>
                    </dl>
                    <dl class="clearfix">
                    	<dt><a href=""><img src="Assets/upload/pic17.jpg" alt=""/></a></dt>
                        <dd>
                        	<div class="name"><a href="">物流行业</a></div>
                            <div class="des">主要适用于商业信誉良好、组织架构健全、经营网络发达、应收账款管理体系完善的第三方物流企业。</div>
                        </dd>
                    </dl>
                    <dl class="clearfix">
                    	<dt><a href=""><img src="Assets/upload/pic18.jpg" alt=""/></a></dt>
                        <dd>
                        	<div class="name"><a href="">房地产行业</a></div>
                            <div class="des">主要适用于房地产开发人、房屋所有权人和有权出租房屋的占用人，目的是帮助其解决在交易环节中资金短缺的问题，迅速回笼资金，改善财务报表，扩大经营规模。</div>
                        </dd>
                    </dl>
                    <dl class="clearfix">
                    	<dt><a href=""><img src="Assets/upload/pic19.jpg" alt=""/></a></dt>
                        <dd>
                        	<div class="name"><a href="">快消行业</a></div>
                            <div class="des">主要适用于快消行业中知名连锁供应商，拥有稳定客户群体及良好的商业信誉的企业。</div>
                        </dd>
                    </dl>
                    <dl class="clearfix">
                    	<dt><a href=""><img src="Assets/upload/pic20.jpg" alt=""/></a></dt>
                        <dd>
                        	<div class="name"><a href="">电子行业</a></div>
                            <div class="des">主要适用于商业信誉良好，组织机构齐全，应收账款管理体系完善的大型高科技电子企业。</div>
                        </dd>
                    </dl>
                </div>
                <div class="space_hx">&nbsp;</div>
                <div class="btn clearfix">
                	<dl class="clearfix">
                    	<a href="">
                    	<dt><img src="Assets/images/icon7.png" alt=""/></dt>
                        <dd>
                        	<p>在线服务咨询</p>
                            <p class="f12">online consultation</p>
                        </dd>
                        </a>
                    </dl>
                    <dl class="clearfix">
                    	<a href="tel:13068742625">
                    	<dt><img src="Assets/images/icon8.png" alt=""/></dt>
                        <dd>
                        	<p>0755-26400899</p>
                            <p>130-6874-2625</p>
                        </dd>
                        </a>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg_e">
	<div class="foot">
    	<div class="i_name">
            <div class="tu">
                <div class="line line_l">&nbsp;</div>
                <div class="line line_r">&nbsp;</div>
                <img src="Assets/images/n6.png" alt="" width="146" height="31"/>
            </div>
            <p class="en">Contact</p>
        </div>
        <ul class="clearfix">
        	<li>
            	<div class="title">联系方式</div>
                <p>
                	<span>电话：</span>
                    0755-26400899
                </p>
                <p>
                	<span>传真：</span>
                    0755-26400978
                </p>
                <p>
                	<span>官网：</span>
                    www.to-iif.com
                </p>
                <p>
                	<span>E-mail：</span>
                    xinke@to-iif.com
                </p>
                <p>
                	<span>地址：</span>
                    深圳市南山区科技园南区中山大学产学研大楼7楼
                </p>
                <p>
                	<span>微信公众号：</span>
                    鑫科国际保理
                </p>
                <p>
                	<span>扫一扫关注我们：</span>
                    <div class="code">
                    	<img src="Assets/upload/code.jpg" alt=""/>
                    </div>
                </p>
            </li>
            <li class="sq">
            	<div class="title">在线提交申请</div>
                <p>
                	<span>单位名称：</span>
                    <input name="" type="text">
                </p>
                <p>
                	<span>经营地址：</span>
                    <input name="" type="text">
                </p>
                <p>
                	<span>联系人（职务）：</span>
                    <input name="" type="text" class="duan">
                </p>
                <p>
                	<span>手机：</span>
                    <input name="" type="text" class="ch">
                </p>
                <p>
                	<span>邮件：</span>
                    <input name="" type="text" class="ch">
                </p>
                <p>
                	<input name="" type="submit" value="提 交">
                </p>
            </li>
            <li class="chang">
            	<div class="title">应收账款说明<em>（包含以下内容）：</em></div>
                <p>
                	<span>交易对手/对方客户全名:</span>
                    <input name="" type="text" class="f1">
                </p>
                <p>
                	<span>交易时间:</span>
                    <input name="" type="text" class="f2">
                </p>
                <p>
                	<span>交易产品/ 服务项目:</span>
                    <input name="" type="text" class="f3">
                </p>
                <p>
                	<span>应收账款金额（万元）:</span>
                    <input name="" type="text" class="f4">
                </p>
                <p>
                	<span>应收账款到期日:</span>
                    <input name="" type="text" class="f5">
                </p>
                <p class="xz">
                	<span>是否逾期:</span>
                    <input name="yq" id="yes" type="radio" value="" checked>
                    <span><label for="yes">是</label></span>
                    <input name="yq" id="no" type="radio" value="">
                    <span><label for="no">否</label></span>
                    <input name="" type="submit" value="提 交">
                </p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
<!--
本代码由js代码网网友上传，js代码网收集并编辑整理;
尊重他人劳动成果;
转载请保留js代码链接 - www.jsdaima.com
-->